# 两个概念
## 持股比例
    权益性资本投资者通过将资产投入到被投资单位取得的被投资单位股份(权)的比例
## 表决权
    投资者在被投资单位中享有的权利的比例
    表确权可以通过其他途径获得，例如一致行动协议、公司章程规定等。
    


# 持股线【同股同权】
    （1）67%公司完全控制权（有权修改公司的章程、增资扩股）
    （2）51%相对控制权（对重大决策进行表决）（担保等股东大会事项）
    （3）34%一票否决权
    （4）10%申请解散公司权，临时股东大会
    （5）5%股东变动会影响上市
    （6）3%临时提案


# 同股不同权
    所谓“同股不同权”，是指持有相同股份的股东，其享有的对公司事务的决策权、监督权或资产收益权是不同的。其中，从公司控制的角度言，主要是指股东之间表决权的不对等。也就是说，在一个公司中，有些股东的表决权是一股一票，而另一些股东，则“一股多票”，比如，一个股东只拥有公司10%的股权，但却拥有51%的表决权。这就是“同股不同权”。通常，此类公司一般将股东分为两类，比如A类股东和B类股东。A类股东1股1权，1股1票，B类股东1股则享有多票，如5或10或20票的表决权。现实中，一般B类股东为创始股东或管理层股东。A类股东则为一般股东或员工股东。“同股不同权”下，公司的控制权与公司的所有权是分离的。
    双重股权架构
    合伙人架构


https://zhuanlan.zhihu.com/p/36341007
https://zhuanlan.zhihu.com/p/36359398