# 查找是否没有股东
MATCH (A:COMPANY)  WHERE NOT (A) <-[:INVEST]-() RETURN COUNT(A)

# 查找两家企业之间是否存在两条投资关系
MATCH (C)<-[R:INVEST]-(D)
WITH C,D,R limit 50000
WITH C,D,COUNT(R) AS NUM WHERE NUM>1
RETURN COUNT(C)
结果1438
推算约150w企业投资关系存在重复


# 持股比例之和不为1
目前持股比例计算放在后端


# 认缴总额不等于注册资本
暂时问题较大


# 缺少信用代码
SELECT COUNT(*) FROM CS_CREDIT.COMPY_BASICINFO WHERE ORGNUM IS NULL
23837335
