org.springframework.data.rest.level=DEBUG
#debug: true
#spring.data.neo4j.uri=localhost:7474/db/data
#spring.data.neo4j.uri=bolt://localhost:7687

#spring.data.neo4j.uri=http://neo4j:abc123@10.100.45.15
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=abc123

#spring.data.neo4j.uri=http://neo4j:abc123@10.100.47.20:7474
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=abc123

spring.data.neo4j.uri=http://neo4j:abc123@10.100.45.15:6474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=abc123

#spring.data.neo4j.uri=http://neo4j:abc123@10.100.45.15:7474
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=abc123

#spring.data.neo4j.uri=http://neo4j:abc123@localhost:7474
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=abc123

#spring.data.neo4j.uri=http://neo4j:abc123@10.100.45.16:7574
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=abc123

#spring.data.neo4j.uri=http://neo4j:abc123@10.100.45.16:7474
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=abc123

server.port=7073
spring.jackson.serialization.indent_output=true
spring.data.rest.base-path=/chart/
