# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.data.neo4j.uri=http://neo4j:neo4j@10.100.45.56:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=temp

#Neo4j驱动模式配置
blotUri: bolt://10.100.45.56:7687

server.port=7078
#spring.jackson.serialization.indent_output=true


# hbase 获取企业标识符companyId的url
hbase.cdi.company_identifier.url=http://10.100.48.33:20550/cdi:company_identifier/{0}/data:company_id
# 获取企业基本信息url
hbase.portal.company_base=http://10.100.48.33:20550/portal:company_base_solr/{0}/data:basicinfo


# gds数据库配置源
spring.datasource.gds.driverClassName=com.mysql.jdbc.Driver
spring.datasource.gds.url=jdbc:mysql://10.100.47.21:3306/cs_gs_ds?useSSL=false&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&autoReconnect=true
spring.datasource.gds.username=cs_gs_ds
spring.datasource.gds.password=Cscs@31$2017#

#集团派系控股关系股东的投资比例(默认是5)
app.group.faction.sharehd.invest.ratio=5