del/l_issue: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE.company_id}) -[r:ISSUE]-> (s:SECURITY{SECINNER_ID:LINE.secinner_id})
    DELETE r", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/l_issue
  parallel: false
  priority: 3
ins/l_customer: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE
    WITH LINE WHERE (LINE.company_id IS NOT NULL AND NOT LINE.company_id = '' ) RETURN LINE",
       "MATCH (A:COMPANY{COMPANY_ID:toString(LINE.company_id)})
        FOREACH(ele IN CASE WHEN LINE.customer_id IS NULL OR LINE.customer_id = '' THEN [1] ELSE [] END |
        MERGE (B:COMPANY{COMPANY_ID:LINE.company_id+LINE.customer_nm})
        SET B.COMPANY_NM = LINE.customer_nm
        MERGE (B)-[r:CUSTOMER]->(A)
        SET
            r.RELATION_TYPE='主要客户',
            r.RPT_DT=toString(LINE.rpt_dt),
            r.START_DT=toString(LINE.start_dt),
            r.RPT_DT = toString(LINE.rpt_dt),
            r.IS_DEL=toString(LINE.is_del)
        )
        FOREACH(ele IN CASE WHEN LINE.customer_id IS NULL OR LINE.customer_id = '' THEN [] ELSE [1] END |
        MERGE (B:COMPANY{COMPANY_ID:LINE.customer_id})
        SET B.COMPANY_NM = LINE.customer_nm
        MERGE (B)-[r:CUSTOMER]->(A)
        SET
            r.RELATION_TYPE='主要客户',
            r.RPT_DT=toString(LINE.rpt_dt),
            r.START_DT=toString(LINE.start_dt),
            r.RPT_DT = toString(LINE.rpt_dt),
            r.IS_DEL=toString(LINE.is_del))", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/l_customer
  parallel: false
  priority: 13
del/l_pfund: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE
    WITH LINE WHERE ( LINE.secinner_id IS NOT NULL AND NOT LINE.secinner_id = '' )
        AND ( LINE.manager_id IS NOT NULL AND NOT LINE.manager_id = '' ) RETURN LINE",
    "    MATCH (S:SECURITY{SECINNER_ID:LINE.secinner_id})<-[F:MANAGER]-(C:COMPANY{COMPANY_ID:LINE.manager_id})
        DELETE F", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/l_pfund
  parallel: false
  priority: 3
ins/compy_warnings1: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (C:COMPANY{COMPANY_ID:toString(LINE.company_id)})
    SET C.WARNING_NUM = toInt(LINE.warning_num)", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/compy_warnings1
  parallel: false
  priority: 13
ins/compy_warnings2: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: "CALL apoc.periodic.iterate(\"LOAD CSV WITH HEADERS FROM 'file:///csv_file_path'\
    \ AS LINE RETURN LINE\",\n\"MATCH (C:COMPANY) WHERE C.COMPANY_ID  = LINE.company_id\
    \ \nWITH C,SPLIT(LINE.warning_label,',') AS A \n   SET C.RISK_LIST = A;\", {batchSize:$batchSize,parallel:$parallel})"
  generalPath: ins/compy_warnings2
  parallel: false
  priority: 13
del/l_managelevel: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE.company_id}) <-[w:WORK{POSITION:LINE.position}]- (p:PERSON{PERSON_ID:LINE.person_id})
    DELETE w", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/l_managelevel
  parallel: false
  priority: 3
del/l_work_executive: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE.company_id}) <-[w:WORK{POSITION:LINE.position}]- (p:PERSON{PERSON_ID:LINE.person_id})
    DELETE w", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/l_work_executive
  parallel: false
  priority: 3
ins/l_issue: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE.company_id})
    MATCH (s:SECURITY{SECINNER_ID:LINE.secinner_id})
    MERGE (c) -[:ISSUE]-> (s)", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/l_issue
  parallel: false
  priority: 13
ins/l_pfund: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE
    WITH LINE WHERE ( LINE.secinner_id IS NOT NULL AND NOT LINE.secinner_id = '' )
        AND ( LINE.manager_id IS NOT NULL AND NOT LINE.manager_id = '' ) RETURN LINE",
    "    WITH apoc.date.format(timestamp()+8*60*60*1000,'ms','yyyy-MM-dd HH:mm:ss') AS TIME_STAMP,LINE
        MATCH (S:SECURITY{SECINNER_ID:toString(LINE.secinner_id)})
        SET
            S:PFUND,
            S.STATUS = LINE.status
        WITH S,TIME_STAMP, LINE
        MATCH (C:COMPANY{COMPANY_ID:toString(LINE.manager_id)})
        MERGE(C)-[F:MANAGER{RELATIONSHIP:'管理人'}]->(S)
        ON CREATE SET
            F.SOURCE = 'PFUND_PUBLICINFO',
            F.TIME_STAMP = TIME_STAMP
        WITH S,LINE,TIME_STAMP
        MATCH (T:COMPANY{COMPANY_ID:toString(LINE.trustee_id)})
        MERGE(T)-[TR:TRUSTEE{RELATIONSHIP:'托管方'}]->(S)
        ON CREATE SET
            TR.SOURCE = 'PFUND_PUBLICINFO',
            TR.TIME_STAMP = TIME_STAMP", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/l_pfund
  parallel: false
  priority: 13
ins/n_person_info_upd: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MERGE (n1:PERSON{PERSON_ID:LINE.old_person_id})
    SET n1.PERSON_ID = LINE.new_person_id ", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/n_person_info_upd
  parallel: false
  priority: 13
del/p_pfcompany: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: "CALL apoc.periodic.iterate(\"LOAD CSV WITH HEADERS FROM 'file:///csv_file_path'\
    \ AS LINE\nWITH LINE WHERE ( LINE.company_id IS NOT NULL AND NOT LINE.company_id\
    \ = '' ) RETURN LINE\",\n\"MATCH  (PF:PFCOMPANY{COMPANY_ID:LINE.company_id}) \n\
    \    REMOVE PF:PFCOMPANY\n    SET \n    PF.ORG_FORM = NULL,\n    PF.IS_REVOKE\
    \ =  NULL,\n    PF.REG_DT = NULL,\n    PF.REG_CD = NULL\", {batchSize:$batchSize,parallel:$parallel})"
  generalPath: del/p_pfcompany
  parallel: false
  priority: 3
del/l_customer: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE
    WITH LINE WHERE (LINE.company_id IS NOT NULL AND NOT LINE.company_id = '' )
        AND (LINE.customer_id IS NOT NULL AND NOT LINE.customer_id = '') RETURN LINE",
    "    MATCH (B:COMPANY{COMPANY_ID:toString(LINE.customer_id)})-[r:CUSTOMER]->(A:COMPANY{COMPANY_ID:toString(LINE.company_id)})
        DELETE r", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/l_customer
  parallel: false
  priority: 3
del/l_branch: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE.company_id}) -[w:BRANCH]-> (p:COMPANY{COMPANY_ID:LINE.branch_id})
    DELETE w", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/l_branch
  parallel: false
  priority: 3
del/l_security_sharehd: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE.company_id}) <-[w:INVEST]- (S:SECURITY{SECINNER_ID:LINE.sharehd_id})
    DELETE w", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/l_security_sharehd
  parallel: false
  priority: 3
ins/l_guarantee: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: "CALL apoc.periodic.iterate(\"LOAD CSV WITH HEADERS FROM 'file:///csv_file_path'\
    \ AS LINE\nWITH LINE WHERE ( LINE.guar_company_id IS NOT NULL AND NOT LINE.guar_company_nm\
    \ = '' ) RETURN LINE\",\n\"MATCH (A:COMPANY{COMPANY_ID:LINE.guar_company_id})\n\
    WITH LINE,A,COLLECT({GUAR_AMT:LINE.guar_amt,TRADE_DT:LINE.trade_dt,GUAR_DEADLINE:LINE.guar_deadline,GUAR_END_DT:toString(LINE.guar_end_dt),GUAR_START_DT:toString(LINE.guar_start_dt)\
    \ }) AS GUAR_INFO\nFOREACH (ele IN CASE WHEN LINE.buar_company_id IS NULL OR LINE.buar_company_id=''\
    \ THEN [1] ELSE [] END |\nMERGE (B:COMPANY{COMPANY_ID:LINE.guar_company_id+LINE.buar_company_nm})\n\
    SET B.COMPANY_NM = LINE.buar_company_nm\nMERGE (A)-[R:GUARANTEE]->(B)\n    SET\
    \ R.GUAR_INFO = [ELEM IN GUAR_INFO|apoc.convert.toJson(ELEM)]\n) \nFOREACH (ele\
    \ IN CASE WHEN LINE.buar_company_id IS NULL OR LINE.buar_company_id='' THEN []\
    \ ELSE [1] END |\nMERGE (B2:COMPANY{COMPANY_ID:LINE.buar_company_id})\n    SET\
    \ B2.COMPANY_NM = LINE.buar_company_nm\nMERGE (A)-[R:GUARANTEE]->(B2)\n    SET\
    \ R.GUAR_INFO = [ELEM IN GUAR_INFO|apoc.convert.toJson(ELEM)]\n)\", {batchSize:$batchSize,parallel:$parallel})"
  generalPath: ins/l_guarantee
  parallel: false
  priority: 13
ins/l_branch: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE.company_id})
    MATCH (p:COMPANY{COMPANY_ID:LINE.branch_id})
       MERGE (p) <-[w:BRANCH]- (c)", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/l_branch
  parallel: false
  priority: 13
del/n_company_security: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (A:COMPANY{COMPANY_ID:LINE.company_id})
    DETACH DELETE A", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/n_company_security
  parallel: false
  priority: 1
del/l_person_sharehd: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE.company_id}) <-[w:INVEST]- (p:PERSON{PERSON_ID:LINE.person_id})
    DELETE w", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/l_person_sharehd
  parallel: false
  priority: 3
ins/l_work_leg: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE
    WITH LINE WHERE LINE.position IS NOT NULL AND NOT LINE.position = '' RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE.company_id})
    MATCH (p:COMPANY{COMPANY_ID:LINE.person_id})
    MERGE (p) -[w:WORK{POSITION:LINE.position}]-> (c)", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/l_work_leg
  parallel: false
  priority: 13
del/l_work_pleg: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE.company_id}) <-[w:WORK{POSITION:LINE.position}]- (p:PERSON{PERSON_ID:LINE.person_id})
    DELETE w", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/l_work_pleg
  parallel: false
  priority: 3
ins/n_company: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: "CALL apoc.periodic.iterate(\"LOAD CSV WITH HEADERS FROM 'file:///csv_file_path'\
    \ AS LINE RETURN LINE\",\n\"MERGE (c:COMPANY{COMPANY_ID:LINE.company_id}) \nSET\
    \ c.COMPANY_NM=LINE.company_nm,\n    c.ORGNUM=LINE.orgnum,\n    c.STATUS=LINE.status,\n\
    \    c.REG_CAPITAL = LINE.reg_capital\", {batchSize:$batchSize,parallel:$parallel})"
  generalPath: ins/n_company
  parallel: false
  priority: 12
ins/n_security: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: "CALL apoc.periodic.iterate(\"LOAD CSV WITH HEADERS FROM 'file:///csv_file_path'\
    \ AS LINE RETURN LINE\",\n\"OPTIONAL MATCH  (S:SECURITY{SECINNER_ID:LINE.secinner_id})\n\
    WITH LINE,COLLECT(S) AS S_LIST\nWITH LINE ,S_LIST[0] AS S \nFOREACH(LINE_ELEM\
    \ IN CASE WHEN S IS NOT NULL THEN [] ELSE [1] END | \n    CREATE (C:SECURITY{SECINNER_ID:LINE.secinner_id})\n\
    \    SET C.SECURITY_NM = LINE.security_nm  \n    SET C.SECURITY_CD=LINE.security_cd\n\
    \    SET C.SECURITY_TYPE = LINE.type\n        );\", {batchSize:$batchSize,parallel:$parallel})"
  generalPath: ins/n_security
  parallel: false
  priority: 12
del/l_company_sharehd: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE.company_id}) <-[w:INVEST]- (p:COMPANY{COMPANY_ID:LINE.sharehd_id})
    DELETE w", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/l_company_sharehd
  parallel: false
  priority: 3
ins/l_work_pleg: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE
    WITH LINE WHERE LINE.position IS NOT NULL AND NOT LINE.position = '' RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE.company_id})
    MATCH (p:PERSON{PERSON_ID:LINE.person_id})
       MERGE (p) -[w:WORK{POSITION:LINE.position}]-> (c)
    ", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/l_work_pleg
  parallel: false
  priority: 13
del/l_controller: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE
    WITH LINE WHERE ( LINE.company_id IS NOT NULL AND NOT LINE.company_id = '' ) AND NOT LINE.affil_party = '无' RETURN LINE",
    "WITH LINE
    MATCH (C:COMPANY{COMPANY_ID:toString(LINE.company_id)})
    WITH LINE, C
    OPTIONAL MATCH (B:COMPANY{COMPANY_ID:toString(LINE.affil_party_id),COMPANY_NM:toString(LINE.affil_party)})
    FOREACH(ELEM IN CASE WHEN B IS NOT NULL THEN [1] ELSE [] END |
        MATCH (B)-[R:CONTROLLER{RELATION_TYPE:toString(LINE.relation_type)}]->(C)
           DELETE R)
    WITH LINE,C
    WHERE size(toString(LINE.affil_party)) < 5
    MATCH (P:PERSON{PERSON_ID:toString(LINE.affil_party_id)})
       WHERE P.PERSON_NM=toString(LINE.affil_party)
    WITH LINE,C,P
    MATCH (P)-[R:CONTROLLER{RELATION_TYPE:toString(LINE.relation_type)}]->(C)
    DELETE R", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/l_controller
  parallel: false
  priority: 3
ins/l_security_sharehd: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: "CALL apoc.periodic.iterate(\"LOAD CSV WITH HEADERS FROM 'file:///csv_file_path'\
    \ AS LINE RETURN LINE\",\n\"MATCH (A:COMPANY{COMPANY_ID:LINE.company_id})\nMATCH\
    \ (S:SECURITY{SECINNER_ID:LINE.sharehd_id})\nMERGE (S)-[R:INVEST]->(A) \n    SET\
    \ R.SHA_RATIO=toString(LINE.sharehd_ratio)\n    SET R.NUM=toString(LINE.subscribed_capital_amt)\"\
    , {batchSize:$batchSize,parallel:$parallel})"
  generalPath: ins/l_security_sharehd
  parallel: false
  priority: 13
del/n_security: !!com.chinacscs.bg.graph.updater.entity.CsvConfig {batchSize: 1000,
  cypher: RETURN NULL, generalPath: del/n_security, parallel: false, priority: 2}
del/l_supplier: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: "CALL apoc.periodic.iterate(\"LOAD CSV WITH HEADERS FROM 'file:///csv_file_path'\
    \ AS LINE\nWITH LINE WHERE (LINE.company_id IS NOT NULL AND NOT LINE.company_id\
    \ = '' ) \n    AND ( LINE.supplier_id IS NOT NULL AND NOT LINE.supplier_id = ''\
    \ ) RETURN LINE\",\n    \"MATCH (B:COMPANY{COMPANY_ID:toString(LINE.supplier_id)})-[R:SUPPLIER]->(A:COMPANY{COMPANY_ID:toString(LINE.company_id)})\n\
    \    DELETE R\", {batchSize:$batchSize,parallel:$parallel})"
  generalPath: del/l_supplier
  parallel: false
  priority: 3
ins/p_company: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (C:COMPANY)
        WHERE C.COMPANY_ID  = LINE.company_id
        WITH C,SPLIT(LINE.company_type,',') AS A
          SET C.COMPANY_TYPE_LIST = apoc.coll.toSet(A)
    ", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/p_company
  parallel: false
  priority: 13
del/compy_warnings2: !!com.chinacscs.bg.graph.updater.entity.CsvConfig {batchSize: 1000,
  cypher: RETURN NULL, generalPath: del/compy_warnings2, parallel: false, priority: 3}
del/compy_warnings1: !!com.chinacscs.bg.graph.updater.entity.CsvConfig {batchSize: 1000,
  cypher: RETURN NULL, generalPath: del/compy_warnings1, parallel: false, priority: 3}
ins/l_controller: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE
    WITH LINE WHERE ( LINE.company_id IS NOT NULL AND NOT LINE.company_id = '' )
        AND NOT LINE.affil_party = '无' RETURN LINE",
    "MATCH (C:COMPANY{COMPANY_ID:toString(LINE.company_id)})
    WITH LINE, C
    OPTIONAL MATCH (B:COMPANY{COMPANY_ID:toString(LINE.affil_party_id),COMPANY_NM:toString(LINE.affil_party)})
    FOREACH(ELEM IN CASE WHEN B IS NOT NULL THEN [1] ELSE [] END |
        MERGE (B)-[R:CONTROLLER{RELATION_TYPE:toString(LINE.relation_type)}]->(C)
        ON CREATE SET
            R.SOURCE= 'COMPY_AFFILPARTY',
            R.SHA_RATIO=toString(LINE.ino_sha_ratio)
            )
    WITH LINE,C
    WHERE size(toString(LINE.affil_party)) < 5
    MERGE (P:PERSON{PERSON_ID:toString(LINE.affil_party_id)})
    ON CREATE SET P.PERSON_NM=toString(LINE.affil_party)
    MERGE (P)-[R:CONTROLLER{RELATION_TYPE:toString(LINE.relation_type)}]->(C)", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/l_controller
  parallel: false
  priority: 13
del/p_company: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (n:COMPANY{COMPANY_ID:LINE.company_id})
    WITH n, SPLIT(LINE.company_type,',') AS tobeRemoved
    SET n.COMPANY_TYPE_LIST = apoc.coll.removeAll(n.COMPANY_TYPE_LIST,tobeRemoved)", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/p_company
  parallel: false
  priority: 3
ins/l_supplier: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE
    WITH LINE WHERE (LINE.company_id IS NOT NULL AND NOT LINE.company_id = '' ) RETURN LINE",
    "    WITH apoc.date.format(timestamp()+8*60*60*1000,'ms','yyyy-MM-dd HH:mm:ss') AS TIME_STAMP,LINE
        MATCH (A:COMPANY{COMPANY_ID:toString(LINE.company_id)})
        FOREACH(ele IN CASE WHEN LINE.supplier_id IS NULL THEN [1] ELSE [] END |
        MERGE (B:COMPANY{COMPANY_ID:LINE.company_id+LINE.supplier_nm})
        SET B.COMPANY_NM = LINE.supplier_nm
    MERGE (B)-[R:SUPPLIER]->(A)
        SET
            R.RELATION_TYPE='主要供应商',
            R.RPT_DT=toString(LINE.rpt_dt),
            R.START_DT=toString(LINE.start_dt),
            R.TIME_STAMP = TIME_STAMP,
            R.RPT_DT = toString(LINE.rpt_dt),
            R.IS_DEL = toString(LINE.is_del)
        )
        FOREACH(ele IN CASE WHEN LINE.supplier_id IS NULL THEN [] ELSE [1] END |
        MERGE (B:COMPANY{COMPANY_ID:LINE.supplier_id})
    ON CREATE SET B.COMPANY_NM = LINE.supplier_nm
    MERGE (B)-[R:SUPPLIER]->(A)
        SET
            R.RELATION_TYPE='主要供应商',
            R.RPT_DT=toString(LINE.rpt_dt),
            R.START_DT=toString(LINE.start_dt),
            R.TIME_STAMP = TIME_STAMP,
            R.RPT_DT = toString(LINE.rpt_dt),
            R.IS_DEL = toString(LINE.is_del)
        )", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/l_supplier
  parallel: false
  priority: 13
ins/l_managelevel: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE
    WITH LINE WHERE LINE.position IS NOT NULL AND NOT LINE.position = '' RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE.company_id})
    MERGE (p:PERSON{PERSON_ID:LINE.person_id})
    ON CREATE SET p.PERSON_ID=LINE.person_id,p.PERSON_NM=LINE.person_nm
    MERGE (p) -[w:WORK{POSITION:LINE.position}]-> (c)SET w.R_TYPE=LINE.r_type", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/l_managelevel
  parallel: false
  priority: 13
ins/n_person_all: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MERGE (p:PERSON{PERSON_ID:LINE.person_id})
       SET p.PERSON_NM=LINE.person_nm", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/n_person_all
  parallel: false
  priority: 11
ins/l_company_sharehd: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE.company_id})
    MATCH (p:COMPANY{COMPANY_ID:LINE.sharehd_id})
    MERGE (p) -[w:INVEST]-> (c)
       SET w.NUM = LINE.subscribed_capital_amt
       SET w.SHA_RATIO = LINE.sharehd_ratio", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/l_company_sharehd
  parallel: false
  priority: 13
ins/n_company_security: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path'AS LINE RETURN LINE",
    "OPTIONAL MATCH  (A:COMPANY{COMPANY_ID:LINE.company_id})
    OPTIONAL MATCH  (S:SECURITY{SECINNER_ID:LINE.secinner_id})
    FOREACH(_ IN CASE WHEN S IS NULL AND A IS NULL THEN [1] ELSE [] END | 
        CREATE (C:SECURITY:COMPANY{COMPANY_ID:LINE.company_id, SECINNER_ID:LINE.secinner_id, SECURITY_NM:LINE.security_nm, COMPANY_NM:LINE.security_nm})
    )
    FOREACH(_ IN CASE WHEN S IS NULL AND A IS NOT NULL THEN [1] ELSE [] END | 
        SET A:SECURITY,
            A.SECINNER_ID = LINE.secinner_id,
            A.SECURITY_NM = LINE.security_nm
    )
    FOREACH(_ IN CASE WHEN S IS NOT NULL AND A IS NULL THEN [1] ELSE [] END | 
        SET S:COMPANY,
            S.COMPANY_ID = LINE.company_id,
            S.COMPANY_NM = LINE.security_nm
    )", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/n_company_security
  parallel: false
  priority: 11
del/l_guarantee: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (:COMPANY{COMPANY_ID:LINE.guar_company_id})-[G:GUARANTEE]->(:COMPANY{COMPANY_ID:LINE.buar_company_id})
    DELETE G;", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/l_guarantee
  parallel: false
  priority: 3
ins/n_company_sharehd: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: "CALL apoc.periodic.iterate(\"LOAD CSV WITH HEADERS FROM 'file:///csv_file_path'\
    \ AS LINE\nWITH LINE WHERE (LINE.sharehd_id IS NOT NULL AND NOT LINE.sharehd_id\
    \ = '') RETURN LINE\",\n\"MERGE (c:COMPANY{COMPANY_ID:LINE.sharehd_id}) \nSET\
    \ c.COMPANY_NM=LINE.sharehd_name\", {batchSize:$batchSize,parallel:$parallel})"
  generalPath: ins/n_company_sharehd
  parallel: false
  priority: 12
del/l_work_leg: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE.company_id}) <-[w:WORK{POSITION:LINE.position}]- (p:PERSON{PERSON_ID:LINE.person_id})
    DELETE w", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/l_work_leg
  parallel: false
  priority: 3
del/l_relatives: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (P1:PERSON{PERSON_ID:toString(LINE.sharehd_id)})-[R:RELATIVE{RELATION_TYPE:toString(LINE.constant_nm)}]-(P2:PERSON{PERSON_ID:toString(LINE.person_id)})
    DELETE R", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/l_relatives
  parallel: false
  priority: 3
ins/l_person_sharehd: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE.company_id})
    MATCH (p:PERSON{PERSON_ID:LINE.person_id})
    MERGE (p) -[w:INVEST]-> (c)
       SET w.NUM = LINE.subscribed_capital_amt
       SET w.SHA_RATIO = LINE.sharehd_ratio", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/l_person_sharehd
  parallel: false
  priority: 13
del/n_company: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE.company_id})
    DETACH DELETE c", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/n_company
  parallel: false
  priority: 2
del/n_company_sharehd: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (C:COMPANY{COMPANY_ID:LINE.sharehd_id})
    DETACH DELETE C", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/n_company_sharehd
  parallel: false
  priority: 2
ins/l_work_executive: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE
    WITH LINE WHERE LINE.position IS NOT NULL AND NOT LINE.position = '' RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE.company_id})
    MATCH (p:PERSON{PERSON_ID:LINE.person_id})
       MERGE (p) -[w:WORK{POSITION:LINE.position,R_TYPE:LINE.r_type}]-> (c)", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/l_work_executive
  parallel: false
  priority: 13
ins/p_pfcompany: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: "CALL apoc.periodic.iterate(\"LOAD CSV WITH HEADERS FROM 'file:///csv_file_path'\
    \ AS LINE\nWITH LINE WHERE ( LINE.company_id IS NOT NULL AND NOT LINE.company_id\
    \ = '' ) RETURN LINE\",\n\"OPTIONAL MATCH  (A:COMPANY{COMPANY_ID:LINE.company_id})\
    \ \nOPTIONAL MATCH  (PF:PFCOMPANY{COMPANY_ID:LINE.company_id}) \nFOREACH(ELEM\
    \ IN CASE WHEN PF IS NOT NULL AND ( LINE.is_revoke = '1') THEN ['1'] ELSE [] END\
    \ |\n    REMOVE PF:PFCOMPANY\n    SET \n    PF.ORG_FORM = NULL,\n    PF.IS_REVOKE\
    \ =  NULL,\n    PF.REG_DT = NULL,\n    PF.REG_CD = NULL\n    )\nFOREACH(ELEM IN\
    \ CASE WHEN PF IS NOT NULL AND NOT ( LINE.is_revoke = '1') THEN ['1'] ELSE []\
    \ END |\n    SET\n        PF.ORG_FORM = LINE.org_form,\n        PF.IS_REVOKE =\
    \ LINE.is_revoke,\n        PF.REG_DT = LINE.reg_dt,\n        PF.REG_CD = LINE.reg_cd\n\
    \    )\nFOREACH(ELEM IN CASE WHEN PF IS NULL AND A IS NOT NULL AND NOT ( LINE.is_revoke\
    \ = '1') THEN ['1'] ELSE [] END |\n    SET\n        A:PFCOMPANY,\n        A.ORG_FORM\
    \ = LINE.org_form,\n        A.IS_REVOKE = LINE.is_revoke,\n        A.REG_DT =\
    \ LINE.reg_dt,\n        A.REG_CD = LINE.reg_cd\n    );\", {batchSize:$batchSize,parallel:$parallel})"
  generalPath: ins/p_pfcompany
  parallel: false
  priority: 13
ins/n_person_info_merge: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH(n1:PERSON{PERSON_ID:LINE.person_id}) MATCH(n2:PERSON{PERSON_ID:LINE.merge_person_id})
    CALL apoc.refactor.mergeNodes([n1,n2],{properties:'discard', mergeRels:true}) yield node
    RETURN node", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/n_person_info_merge
  parallel: false
  priority: 12
del/n_person_all: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (p:PERSON{PERSON_ID:LINE.person_id})
    DETACH DELETE p", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/n_person_all
  parallel: false
  priority: 2
ins/l_relatives: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: "CALL apoc.periodic.iterate(\"LOAD CSV WITH HEADERS FROM 'file:///csv_file_path'\
    \ AS LINE\nWITH LINE  WHERE NOT ( LINE.sharehd_id IS NULL OR LINE.person_id IS\
    \ NULL) \n        AND NOT LINE.constant_nm ='其他组织'\n        AND NOT LINE.constant_nm\
    \ ='受控法人' RETURN LINE\",\n\"MATCH (P1:PERSON{PERSON_ID:LINE.sharehd_id})\nMATCH\
    \ (P2:PERSON{PERSON_ID:LINE.person_id})\n        MERGE (P1)-[R:RELATIVE{RELATION_TYPE:toString(LINE.constant_nm)}]->(P2)\n\
    \", {batchSize:$batchSize,parallel:$parallel})"
  generalPath: ins/l_relatives
  parallel: false
  priority: 13