#增量子图csv的cypher配置
del/core.relationships.BRANCH: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE[':START_ID']}) -[w:BRANCH]-> (p:COMPANY{COMPANY_ID:LINE[':END_ID']})
    DELETE w", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/core.relationships.BRANCH
  parallel: false
  priority: 2
del/core.relationships.CONTROLLER1: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:PERSON{PERSON_ID:LINE[':START_ID']}) -[w:CONTROLLER]-> (p:COMPANY{COMPANY_ID:LINE[':END_ID']})
    DELETE w", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/core.relationships.CONTROLLER
  parallel: false
  priority: 2
del/core.relationships.CONTROLLER2: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE[':START_ID']}) -[w:CONTROLLER]-> (p:COMPANY{COMPANY_ID:LINE[':END_ID']})
    DELETE w", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/core.relationships.CONTROLLER
  parallel: false
  priority: 2
del/core.relationships.CUSTOMER: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE[':START_ID']}) -[w:CUSTOMER]-> (p:COMPANY{COMPANY_ID:LINE[':END_ID']})
    DELETE w", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/core.relationships.CUSTOMER
  parallel: false
  priority: 2
del/core.relationships.GUARANTEE: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE[':START_ID']}) -[w:GUARANTEE]-> (p:COMPANY{COMPANY_ID:LINE[':END_ID']})
    DELETE w", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/core.relationships.GUARANTEE
  parallel: false
  priority: 2
del/core.relationships.ISSUE1: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE[':START_ID']}) -[w:ISSUE]-> (p:SECURITY{SECINNER_ID:LINE[':END_ID']})
    DELETE w", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/core.relationships.ISSUE
  parallel: false
  priority: 2
del/core.relationships.ISSUE2: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE[':START_ID']}) -[w:ISSUE]-> (p:COMPANY{COMPANY_ID:LINE[':END_ID']})
    DELETE w", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/core.relationships.ISSUE
  parallel: false
  priority: 2
del/core.relationships.MANAGER2: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE[':START_ID']}) -[w:MANAGER]-> (p:COMPANY{COMPANY_ID:LINE[':END_ID']})
    DELETE w", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/core.relationships.MANAGER
  parallel: false
  priority: 2
del/core.relationships.MANAGER1: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE[':START_ID']}) -[w:MANAGER]-> (p:SECURITY{SECINNER_ID:LINE[':END_ID']})
    DELETE w", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/core.relationships.MANAGER
  parallel: false
  priority: 2
del/core.relationships.RELATIVE: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:PERSON{PERSON_ID:LINE[':START_ID']}) -[w:RELATIVE]-> (p:PERSON{PERSON_ID:LINE[':END_ID']})
    DELETE w", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/core.relationships.RELATIVE
  parallel: false
  priority: 2
del/core.relationships.SUPPLIER: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE[':START_ID']}) -[w:SUPPLIER]-> (p:COMPANY{COMPANY_ID:LINE[':END_ID']})
    DELETE w", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/core.relationships.SUPPLIER
  parallel: false
  priority: 2
del/core.relationships.TRUSTEE2: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE[':START_ID']}) -[w:TRUSTEE]-> (p:COMPANY{COMPANY_ID:LINE[':END_ID']})
    DELETE w", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/core.relationships.TRUSTEE
  parallel: false
  priority: 2
del/core.relationships.TRUSTEE1: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE[':START_ID']}) -[w:TRUSTEE]-> (p:SECURITY{SECINNER_ID:LINE[':END_ID']})
    DELETE w", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/core.relationships.TRUSTEE
  parallel: false
  priority: 2
del/core.relationships.INVEST1: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:PERSON{PERSON_ID:LINE[':START_ID']}) -[w:INVEST]-> (p:COMPANY{COMPANY_ID:LINE[':END_ID']})
    DELETE w", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/core.relationships.INVEST1
  parallel: false
  priority: 2
del/core.relationships.INVEST2: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE[':START_ID']}) -[w:INVEST]-> (p:COMPANY{COMPANY_ID:LINE[':END_ID']})
    DELETE w", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/core.relationships.INVEST2
  parallel: false
  priority: 2
del/core.relationships.WORK2: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE[':START_ID']}) -[w:WORK]-> (p:COMPANY{COMPANY_ID:LINE[':END_ID']})
    DELETE w", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/core.relationships.WORK2
  parallel: false
  priority: 2
del/core.relationships.WORK1: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:PERSON{PERSON_ID:LINE[':START_ID']}) -[w:WORK]-> (p:COMPANY{COMPANY_ID:LINE[':END_ID']})
    DELETE w", {batchSize:$batchSize,parallel:$parallel})
  generalPath: del/core.relationships.WORK1
  parallel: false
  priority: 2
ins/core.nodes.COMPANY: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "merge(c:COMPANY{COMPANY_ID:LINE['COMPANY_ID:ID(COMPANY_ID)']}) remove c:COMPANY:PERSON:PFCOMPANY:PFUND:SECURITY set c={},c:COMPANY,c.RISK_LIST=SPLIT(LINE['RISK_LIST'],','),c.WARNING_NUM=toInt(LINE['WARNING_NUM:long']),c.COMPANY_TYPE_LIST=SPLIT(LINE['COMPANY_TYPE_LIST'],','),c.COMPANY_ID=LINE['COMPANY_ID:ID(COMPANY_ID)'],c.COMPANY_NM=LINE['COMPANY_NM'],c.STATUS=LINE['STATUS'],c.ORGNUM=LINE['ORGNUM'],c.REG_CAPITAL=LINE['REG_CAPITAL']", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/core.nodes.COMPANY
  parallel: false
  priority: 12
ins/core.nodes.COMPANY.PFCOMPANY: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "merge(c:COMPANY{COMPANY_ID:LINE['COMPANY_ID:ID(COMPANY_ID)']}) remove c:COMPANY:PERSON:PFCOMPANY:PFUND:SECURITY set c={},c:COMPANY:PFCOMPANY,c.REG_DT=LINE['REG_DT'], c.REG_CD=LINE['REG_CD'],c.IS_REVOKE=LINE['IS_REVOKE'],c.ORG_FORM=LINE['ORG_FORM'],c.COMPANY_ID=LINE['COMPANY_ID:ID(COMPANY_ID)'],c.COMPANY_NM=LINE['COMPANY_NM'],c.STATUS=LINE['STATUS'],c.ORGNUM=LINE['ORGNUM'],c.RISK_LIST=SPLIT(LINE['RISK_LIST'],','),c.REG_CAPITAL=LINE['REG_CAPITAL'],c.WARNING_NUM=toInt(LINE['WARNING_NUM:long']),c.COMCOMPANY_TYPE_LIST=SPLIT(LINE['COMPANY_TYPE_LIST'],',')", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/core.nodes.COMPANY.PFCOMPANY
  parallel: false
  priority: 12
ins/core.nodes.COMPANY.SECURITY: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "merge(c:COMPANY{COMPANY_ID:LINE['COMPANY_ID:ID(COMPANY_ID)']}) remove c:COMPANY:PERSON:PFCOMPANY:PFUND:SECURITY set c={},c:COMPANY:SECURITY,c.COMPANY_ID=LINE['COMPANY_ID:ID(COMPANY_ID)'],c.COMPANY_NM=LINE['COMPANY_NM'],c.STATUS=LINE['STATUS'],c.COMPANY_TYPE_LIST=SPLIT(LINE['COMPANY_TYPE_LIST'],','),c.ORGNUM=LINE['ORGNUM'],c.SECURITY_NM=LINE['SECURITY_NM'],c.SECINNER_ID=LINE['SECINNER_ID'],c.REG_CAPITAL=LINE['REG_CAPITAL'],c.RISK_LIST=SPLIT(LINE['RISK_LIST'],','),c.WARNING_NUM=toInt(LINE['WARNING_NUM:long'])", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/core.nodes.COMPANY.SECURITY
  parallel: false
  priority: 12
ins/core.nodes.COMPANY.SECURITY.PFCOMPANY: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "merge(c:COMPANY{COMPANY_ID:LINE['COMPANY_ID:ID(COMPANY_ID)']}) remove c:COMPANY:PERSON:PFCOMPANY:PFUND:SECURITY set c={},c:COMPANY:SECURITY:PFCOMPANY,c.SECINNER_ID=LINE['SECINNER_ID'],c.STATUS=LINE['STATUS'],c.REG_DT=LINE['REG_DT'],c.REG_CD=LINE['REG_CD'],c.SECURITY_NM=LINE['SECURITY_NM'],c.ORG_FORM=LINE['ORG_FORM'],c.WARNING_NUM=toInt(LINE['WARNING_NUM:long']),c.RISK_LIST=SPLIT(LINE['RISK_LIST'],','),c.IS_REVOKE=LINE['IS_REVOKE'],c.COMPANY_ID=LINE['COMPANY_ID:ID(COMPANY_ID)'],c.COMPANY_NM=LINE['COMPANY_NM'],c.COMPANY_TYPE_LIST=SPLIT(LINE['COMPANY_TYPE_LIST'],','),c.ORGNUM=LINE['ORGNUM'],c.REG_CAPITAL=LINE['REG_CAPITAL']", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/core.nodes.COMPANY.SECURITY.PFCOMPANY
  parallel: false
  priority: 12
ins/core.nodes.COMPANY.SECURITY.PFUND: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "merge(c:COMPANY{COMPANY_ID:LINE['COMPANY_ID:ID(COMPANY_ID)']}) remove c:COMPANY:PERSON:PFCOMPANY:PFUND:SECURITY set c={},c:COMPANY:SECURITY:PFUND,c.STATUS=LINE['STATUS'],c.RISK_LIST=SPLIT(LINE['RISK_LIST'],','),c.WARNING_NUM=toInt(LINE['WARNING_NUM:long']),c.COMPANY_TYPE_LIST=SPLIT(LINE['COMPANY_TYPE_LIST'],','),c.COMPANY_ID=LINE['COMPANY_ID:ID(COMPANY_ID)'],c.COMPANY_NM=LINE['COMPANY_NM'],c.ORGNUM=LINE['ORGNUM'],c.SECURITY_NM=LINE['SECURITY_NM'],c.REG_CAPITAL=LINE['REG_CAPITAL'],c.SECINNER_ID=LINE['SECINNER_ID']", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/core.nodes.COMPANY.SECURITY.PFUND
  parallel: false
  priority: 12
ins/core.nodes.COMPANY.SECURITY.PFUND.PFCOMPANY: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "merge(c:COMPANY{COMPANY_ID:LINE['COMPANY_ID:ID(COMPANY_ID)']}) remove c:COMPANY:PERSON:PFCOMPANY:PFUND:SECURITY set c={},c:COMPANY:SECURITY:PFUND:PFCOMPANY,c.STATUS=LINE['STATUS'],c.REG_DT=LINE['REG_DT'],c.REG_CD=LINE['REG_CD'],c.ORG_FORM=LINE['ORG_FORM'],c.WARNING_NUM=toInt(LINE['WARNING_NUM:long']),c.RISK_LIST=SPLIT(LINE['RISK_LIST'],','),c.IS_REVOKE=LINE['IS_REVOKE'],c.COMPANY_ID=LINE['COMPANY_ID:ID(COMPANY_ID)'],c.COMPANY_NM=LINE['COMPANY_NM'],c.COMPANY_TYPE_LIST=SPLIT(LINE['COMPANY_TYPE_LIST'],','),c.ORGNUM=LINE['ORGNUM'],c.SECURITY_NM=LINE['SECURITY_NM'],c.REG_CAPITAL=LINE['REG_CAPITAL'],c.SECINNER_ID=LINE['SECINNER_ID']", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/core.nodes.COMPANY.SECURITY.PFUND.PFCOMPANY
  parallel: false
  priority: 12
ins/core.nodes.PERSON: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "merge(c:PERSON{PERSON_ID:LINE['PERSON_ID:ID(PERSON_ID)']}) remove c:COMPANY:PERSON:PFCOMPANY:PFUND:SECURITY set c={},c:PERSON,c.PERSON_ID=LINE['PERSON_ID:ID(PERSON_ID)'],c.PERSON_NM=LINE['PERSON_NM']", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/core.nodes.PERSON
  parallel: false
  priority: 12
ins/core.nodes.SECURITY: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "merge(c:SECURITY{SECINNER_ID:LINE['SECINNER_ID:ID(SECINNER_ID)']}) remove c:COMPANY:PERSON:PFCOMPANY:PFUND:SECURITY set c={},c:SECURITY,c.SECINNER_ID=LINE['SECINNER_ID:ID(SECINNER_ID)'],c.SECURITY_CD=LINE['SECURITY_CD'],c.SECURITY_TYPE=LINE['SECURITY_TYPE'],c.SECURITY_NM=LINE['SECURITY_NM']", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/core.nodes.SECURITY
  parallel: false
  priority: 12
ins/core.nodes.SECURITY.PFUND: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "merge(c:SECURITY{SECINNER_ID:LINE['SECINNER_ID:ID(SECINNER_ID)']}) remove c:COMPANY:PERSON:PFCOMPANY:PFUND:SECURITY set c={},c:SECURITY:PFUND,c.STATUS=LINE['STATUS'],c.SECINNER_ID=LINE['SECINNER_ID:ID(SECINNER_ID)'],c.SECURITY_CD=LINE['SECURITY_CD'],c.SECURITY_TYPE=LINE['SECURITY_TYPE'],c.SECURITY_NM=LINE['SECURITY_NM']", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/core.nodes.SECURITY.PFUND
  parallel: false
  priority: 12
ins/core.relationships.BRANCH: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE[':START_ID']})
    MATCH (s:COMPANY{COMPANY_ID:LINE[':END_ID']})
    MERGE (c) -[:BRANCH]-> (s)", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/core.relationships.BRANCH
  parallel: false
  priority: 13
ins/core.relationships.CONTROLLER1: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:PERSON{PERSON_ID:LINE[':START_ID']})
    MATCH (s:COMPANY{COMPANY_ID:LINE[':END_ID']})
    MERGE (c) -[r:CONTROLLER]-> (s) set r={},r.RELATION_TYPE=LINE['RELATION_TYPE'],r.SOURCE=LINE['SOURCE'],r.SHA_RATIO=LINE['SHA_RATIO']", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/core.relationships.CONTROLLER
  parallel: false
  priority: 13
ins/core.relationships.CONTROLLER2: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE[':START_ID']})
    MATCH (s:COMPANY{COMPANY_ID:LINE[':END_ID']})
    MERGE (c) -[r:CONTROLLER]-> (s) set r={},r.RELATION_TYPE=LINE['RELATION_TYPE'],r.SOURCE=LINE['SOURCE'],r.SHA_RATIO=LINE['SHA_RATIO']", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/core.relationships.CONTROLLER
  parallel: false
  priority: 13
ins/core.relationships.CUSTOMER: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE[':START_ID']})
    MATCH (s:COMPANY{COMPANY_ID:LINE[':END_ID']})
    MERGE (c) -[r:CUSTOMER]-> (s) set r={},r.RPT_DT=LINE['RPT_DT'],r.START_DT=LINE['START_DT'],r.RELATION_TYPE=LINE['RELATION_TYPE'],r.IS_DEL=LINE['IS_DEL']", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/core.relationships.CUSTOMER
  parallel: false
  priority: 13
ins/core.relationships.GUARANTEE: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE[':START_ID']})
    MATCH (s:COMPANY{COMPANY_ID:LINE[':END_ID']})
    MERGE (c) -[r:GUARANTEE]-> (s) set r={},r.GUAR_INFO=SPLIT(LINE['GUAR_INFO'],'&')", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/core.relationships.GUARANTEE
  parallel: false
  priority: 13
ins/core.relationships.INVEST1: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:PERSON{PERSON_ID:LINE[':START_ID']})
    MATCH (s:COMPANY{COMPANY_ID:LINE[':END_ID']})
    MERGE (c) -[r:INVEST]-> (s) set r={},r.SHA_RATIO=LINE['SHA_RATIO'],r.NUM=LINE['NUM'],r.REL_TYPE=LINE['REL_TYPE']", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/core.relationships.INVEST1
  parallel: false
  priority: 13
ins/core.relationships.INVEST2: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE[':START_ID']})
    MATCH (s:COMPANY{COMPANY_ID:LINE[':END_ID']})
    MERGE (c) -[r:INVEST]-> (s) set r={},r.SHA_RATIO=LINE['SHA_RATIO'],r.NUM=LINE['NUM'],r.REL_TYPE=LINE['REL_TYPE']", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/core.relationships.INVEST2
  parallel: false
  priority: 13
ins/core.relationships.ISSUE1: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE[':START_ID']})
    MATCH (s:SECURITY{SECINNER_ID:LINE[':END_ID']})
    MERGE (c) -[r:ISSUE]-> (s)", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/core.relationships.ISSUE
  parallel: false
  priority: 13
ins/core.relationships.ISSUE2: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE[':START_ID']})
    MATCH (s:COMPANY{COMPANY_ID:LINE[':END_ID']})
    MERGE (c) -[r:ISSUE]-> (s)", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/core.relationships.ISSUE
  parallel: false
  priority: 13
ins/core.relationships.MANAGER1: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE[':START_ID']})
    MATCH (s:SECURITY{SECINNER_ID:LINE[':END_ID']})
    MERGE (c) -[r:MANAGER]-> (s) set r={},r.TIME_STAMP=LINE['TIME_STAMP'],r.RELATIONSHIP=LINE['RELATIONSHIP'],r.SOURCE=LINE['SOURCE']", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/core.relationships.MANAGER
  parallel: false
  priority: 13
ins/core.relationships.MANAGER2: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE[':START_ID']})
    MATCH (s:COMPANY{COMPANY_ID:LINE[':END_ID']})
    MERGE (c) -[r:MANAGER]-> (s) set r={},r.TIME_STAMP=LINE['TIME_STAMP'],r.RELATIONSHIP=LINE['RELATIONSHIP'],r.SOURCE=LINE['SOURCE']", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/core.relationships.MANAGER
  parallel: false
  priority: 13
ins/core.relationships.RELATIVE: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:PERSON{PERSON_ID:LINE[':START_ID']})
    MATCH (s:PERSON{PERSON_ID:LINE[':END_ID']})
    MERGE (c) -[r:RELATIVE]-> (s) set r={},r.RELATION_TYPE=LINE['RELATION_TYPE']", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/core.relationships.RELATIVE
  parallel: false
  priority: 13
ins/core.relationships.SUPPLIER: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE[':START_ID']})
    MATCH (s:COMPANY{COMPANY_ID:LINE[':END_ID']})
    MERGE (c) -[r:SUPPLIER]-> (s) set r={},r.START_DT=LINE['START_DT'],r.IS_DEL=LINE['IS_DEL'],r.RELATION_TYPE=LINE['RELATION_TYPE'],r.RPT_DT=LINE['RPT_DT'],r.TIME_STAMP=LINE['TIME_STAMP']", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/core.relationships.SUPPLIER
  parallel: false
  priority: 13
ins/core.relationships.TRUSTEE1: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE[':START_ID']})
    MATCH (s:SECURITY{SECINNER_ID:LINE[':END_ID']})
    MERGE (c) -[r:TRUSTEE]-> (s) set r={},r.TIME_STAMP=LINE['TIME_STAMP'],r.RELATIONSHIP=LINE['RELATIONSHIP'],r.SOURCE=LINE['SOURCE']", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/core.relationships.TRUSTEE
  parallel: false
  priority: 13
ins/core.relationships.TRUSTEE2: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE[':START_ID']})
    MATCH (s:COMPANY{COMPANY_ID:LINE[':END_ID']})
    MERGE (c) -[r:TRUSTEE]-> (s) set r={},r.TIME_STAMP=LINE['TIME_STAMP'],r.RELATIONSHIP=LINE['RELATIONSHIP'],r.SOURCE=LINE['SOURCE']", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/core.relationships.TRUSTEE
  parallel: false
  priority: 13
ins/core.relationships.WORK1: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:PERSON{PERSON_ID:LINE[':START_ID']})
    MATCH (s:COMPANY{COMPANY_ID:LINE[':END_ID']})
    MERGE (c) -[r:WORK]-> (s) set r={},r.POSITION=LINE['POSITION'],r.R_TYPE=LINE['R_TYPE']", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/core.relationships.WORK1
  parallel: false
  priority: 13
ins/core.relationships.WORK2: !!com.chinacscs.bg.graph.updater.entity.CsvConfig
  batchSize: 1000
  cypher: |-
    CALL apoc.periodic.iterate("LOAD CSV WITH HEADERS FROM 'file:///csv_file_path' AS LINE RETURN LINE",
    "MATCH (c:COMPANY{COMPANY_ID:LINE[':START_ID']})
    MATCH (s:COMPANY{COMPANY_ID:LINE[':END_ID']})
    MERGE (c) -[r:WORK]-> (s) set r={},r.POSITION=LINE['POSITION'],r.R_TYPE=LINE['R_TYPE']", {batchSize:$batchSize,parallel:$parallel})
  generalPath: ins/core.relationships.WORK2
  parallel: false
  priority: 13