# 沙盒程序用户使用手册 #


## 沙盒功能简介
沙盒程序用于用户提供的身份证号和中证公司提供的数据服务进行匹配, 匹配成功后,处理相关的业务逻辑并更新工商数据表数据.当中证公司提供的数据服务和客户提供的身份证号, 任何一方的数据有更新, 都会执行沙盒的业务逻辑并更新工商数据.沙盒程序需要用户提供身份证号.

## 提供身份证号三种方式
沙盒程序需要用户提供身份证号, 用来与中证提供的数据服务进行匹配.沙盒程序支持csv, 接口, 数据库三种方式提供身份证号.用户可自行选择.

### 一. 用csv文件方式提供身份证号
#### 1. 前提条件
用户创建用来存放身份证号的csv存放文件夹, 并将该目录告知部署人员.该文件夹目录需要在沙盒程序中配置.
#### 2. 提供身份证号
* 创建一个带文件头的单列csv文件, 文件头可以自定义(例如: cardNo). 每一行只保存一个身份证号.
* 文件名命名格式: 自定义名_14位时间戳.csv(例如: l_person_info_20180304124534.csv), 时间为系统的当前时间.
* 执行完成后, 将更改源文件名为finish_源文件名 表示该文件已经匹配完成.

### 二. 用接口方式提供身份证号

#### 提供身份证号
* 请求地址: http://ip:51000/gds/client/save?idCard=[{"cardNo": "0000000"},{"cardNo": "0000001}]
* 请求方式：GET / POST
* 参数: idCard(身份证号json字符串类型)
* 返回值: code: 200 成功 ; code: 400 失败
{
    "code": 200,
    "msg": "操作成功!"
}

#### 结果验证
接口返回值 code: 200 成功 ; code: 400 失败

### 三. 用数据库方式提供身份证号

#### 1 前提条件

使用数据库方式提供身份证号, 由部署人员创建三张表.具体创建表的sql请参考[沙盒身份证列表(读取数据库)脚本.sql]. 沙盒程序部署后, 请用户和部署人员确定三张表是否创建. 任务处理状态表(task_status)和客户身份证列表(client_id_card_info)两张表数据需要用户提供.沙盒程序匹配成功后,会将匹配记录回写到客户身份证号匹配结果表(client_id_card_match_result)中.

#### 2 沙盒程序匹配流程

沙盒程序需要部署人员创建三张表:  任务处理状态表(task_status),  客户身份证列表(client_id_card_info), 客户身份证号匹配结果表(client_id_card_match_result). 沙盒程序匹配流程如下:

1. 沙盒程序获取任务处理状态表(task_status)中的字段task_status为0(未处理)的所有的任务,得到任务的id.
2. 根据获取到的任务id去客户身份证列表client_id_card_info表中的task_id的所有的记录, 得到身份证号.
3. 拿着身份证号去匹配中证提供的数据服务匹配.匹配成功会将匹配记录写入到client_id_card_match_result表中,并更新工商数据. 如果匹配不上,  等下次中证的数据服务有更新, 中证的数据会和client_id_card_info表中匹配, 匹配成功写入匹配记录并更新工商数据.

#### 3 添加身份证号

##### 3.1 增加任务处理状态表`task_status`记录 

客户可分不同批次任务提供身份证号,也就是在任务处理状态表(task_status)中添加记录.其中task_status表的主键id自增, 是任务的id,也是其他两张表的task_id. 表字段task_status: 0(未处理) 1(处理中) 2(完成). 客户新增记录时, 将该字段置为0未处理状态, 等待沙盒程序处理. 沙盒程序处理完成后, 会将该字段置为2(完成). 用户可根据此字段判断该任务是否被处理.

##### 3.2 增加对应任务的身份证号`client_id_card_info`的记录

任务处理状态表添加完成后, 需在client_id_card_info需增加身份证记录, 同一个任务下可以处理多条记录. 其中task_id是任务处理状态表(task_status)的id主键. 

##### 3.3 客户身份证号匹配结果表(client_id_card_match_result)
此表不需要用户添加, 沙盒程序会在中证提供的数据服务与客户提供的身份证列表(client_id_card_info)匹配成功时, 会将匹配上的记录写入到该表中.

#### 4 结果验证

##### 4.1 任务是否执行	

添加任务处理状态表(task_status)中的任务的task_status为2时, 表示该任务已经执行. task_status为1时, 该任务正在处理中. task_status为0时, 该任务未处理.


#####  4.2 身份证号是否和中证匹配上

* 匹配成功:客户身份证号匹配结果表(client_id_card_match_result)表存在该身份证号的记录.
* 匹配失败: 客户身份证号匹配结果表(client_id_card_match_result)表不存在该身份证号的记录, 如果task_status为2时, 说明中证数据服务对于该身份证号的数据还没更新. 当中证数据服务更新后会执行业务逻辑并更新工商数据表,同时会向client_id_card_match_result	表中回写记录.其中task_id为任务处理状态表(task_status)的id主键, match_id: 匹配上的中证id.	match_value: 匹配上的身份证加密后的值.

#### 5 程序执行失败
当沙盒程序执行失败, 会有执行失败的邮件提醒. 当问题修复后, 下次定时任务会重新执行失败任务,重新进行匹配执行沙盒逻辑.用户也可以调用下面的任务处理接口来处理具体的某个任务.

* 请求地址: http://ip:51000/gds/client/task/redo
* 请求方式：GET / POST
* 参数: taskId(任务的id, Long类型)
* 返回值: code: 200 成功 ; code: 400 失败
{
    "code": 200,
    "msg": "操作成功!"
}


    ​	
