#Basic Spring Boot Config for Oracle
#spring.datasource.url=jdbc:oracle:oci:@(DESCRIPTION=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.100.47.14)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.100.47.15)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orclha)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=5)(DELAY=30))))
spring.datasource.url= jdbc:oracle:thin:@//10.100.47.14:1521/orclp
spring.datasource.username=cs_portal
spring.datasource.password=RGDU2Csp

authorize.flag=open
spring.rocketmq.namesrvAddr=

#文件服务器
cscs.portal.ftp.addr=10.100.24.13
cscs.portal.ftp.user=portal
cscs.portal.ftp.password=P)okm$rfv!
cscs.portal.ftp.port=22
cscs.portal.ftp.snapshotPath=/snapshot
cscs.portal.ftp.picturePath=/picture

#日志文件路径
logging.path=../logs/
#redis服务器
#spring.redis.host=10.100.24.12
#spring.redis.port=6379
#spring.redis.password=Cscs@31$2016#
# redis.cluster
spring.redis.password=cscs2018
spring.redis.cluster.nodes=10.100.24.12:7001,10.100.24.12:7002,10.100.24.13:7001,10.100.24.13:7002,10.100.24.33:7001,10.100.24.33:7002