spring.profiles.active=test
server.tomcat.uri-encoding=UTF-8
# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#通过企业名查询企业id
hbase.company.name.get.id.url=http://10.100.48.34:20550/cdi:company_identifier/{0}/data:company_id

#Hbase接口
#企业基础信息
#工商信息
hbase.company.base.info.basicinfo.url=http://10.100.48.34:20550/portal:company_base/{0}/data:basicinfo
#风险提示
hbase.company.base.info.risk.url=http://10.100.48.34:20550/portal:company_base/{0}/data:risk
#管理层
hbase.company.base.info.managelevel.url=http://10.100.48.34:20550/portal:company_base/{0}/data:managelevel
#管理层对外投资对外任职
hbase.company.base.info.lpposition.lpinvest.url=http://10.100.48.34:20550/portal:company_base/{0}/data:lppositioninvest
#股东信息-十大股东
hbase.company.base.info.shareholder.url=http://10.100.48.34:20550/portal:company_base/{0}/data:shareholder
#股东信息-发起人股东
hbase.company.base.info.sharehdinvest.url=http://10.100.48.34:20550/portal:company_base/{0}/data:sharehdinvest
#股东信息-年报披露股东及出资信息
hbase.company.base.info.sharehdinvestnb.url=http://10.100.48.34:20550/portal:company_base/{0}/data:sharehdinvestnb
#对外投资-对外投资企业
hbase.company.base.info.investment.url=http://10.100.48.34:20550/portal:company_base/{0}/data:investment
#变更记录
hbase.company.base.info.compyChange.url=http://10.100.48.34:20550/portal:company_base/{0}/data:compyChange
#对外投资-参控企业
hbase.company.base.info.holdings.url=http://10.100.48.34:20550/portal:company_base/{0}/data:holdings
#分支机构
hbase.company.base.info.branch.url=http://10.100.48.34:20550/portal:company_base/{0}/data:branch

#企业风险
#债券违约
hbase.company.risk.bondviolation.url=http://10.100.48.34:20550/portal:company_risk/{0}/data:bondviolation
#主体评级下调
hbase.company.risk.creditchange.url=http://10.100.48.34:20550/portal:company_risk/{0}/data:creditchange
#债券评级下调
hbase.company.risk.bond.creditchange.url=http://10.100.48.34:20550/portal:company_risk/{0}/data:bondcreditchg
#财务风险
hbase.company.risk.financealarm.url=http://10.100.48.34:20550/portal:company_risk/{0}/data:financealarm
#股权冻结
hbase.company.risk.frozenshare.url=http://10.100.48.34:20550/portal:company_risk/{0}/data:frozenshare
#裁判文书:
hbase.company.risk.document.url=http://10.100.48.34:20550/portal:company_risk/{0}/data:document
#法院公告:
hbase.company.risk.announcement.url=http://10.100.48.34:20550/portal:company_risk/{0}/data:announcement
#被执行人
hbase.company.risk.litigant.url=http://10.100.48.34:20550/portal:company_risk/{0}/data:litigant
#失信人
hbase.company.risk.dishonest.url=http://10.100.48.34:20550/portal:company_risk/{0}/data:dishonest
#经营异常
hbase.company.risk.operexcept.url=http://10.100.48.34:20550/portal:company_risk/{0}/data:operexcept
#行政处罚
hbase.company.risk.adminpenalty.url=http://10.100.48.34:20550/portal:company_risk/{0}/data:adminpenalty
#严重违法
hbase.company.risk.seriviolat.url=http://10.100.48.34:20550/portal:company_risk/{0}/data:seriviolat
#股权出质
hbase.company.risk.equitypledge.url=http://10.100.48.34:20550/portal:company_risk/{0}/data:equitypledge
#动产抵押
hbase.company.risk.chattelreg.url=http://10.100.48.34:20550/portal:company_risk/{0}/data:chattelreg
#风险影响企业
hbase.company.risk.riskrela.url=http://10.100.48.34:20550/portal:company_risk/{0}/data:riskrela
#企业存在类似风险
hbase.company.risk.riskanalo.url=http://10.100.48.34:20550/portal:company_risk/{0}/data:riskanalo

#企业资信状况
#主体评级
hbase.company.credit.creditrating.url=http://10.100.48.34:20550/portal:company_credit/{0}/data:creditrating
#信用评估-风险评估
hbase.company.credit.cscscredit.url=http://10.100.48.34:20550/portal:company_credit/{0}/data:cscscredit
#信用评估-风险分布
hbase.company.credit.cscscreditdetail.url=http://10.100.48.34:20550/portal:company_credit/{0}/data:cscscreditdetail
#信用评估-敞口类型
hbase.company.credit.exposure.url=http://10.100.48.34:20550/portal:company_credit/{0}/data:exposure
#信用评估-企业年报
hbase.company.credit.basicinfonb.url=http://10.100.48.34:20550/portal:company_credit/{0}/data:basicinfonb
#信用评估-指标筛选
hbase.company.credit.quanfactor.url=http://10.100.48.34:20550/portal:company_credit/{0}/data:quanfactor
#信用评估-指标显示
hbase.company.credit.financefactor.url=http://10.100.48.34:20550/portal:company_credit/{0}/data:financefactor
#财务分析-指标行业排名
hbase.company.credit.financefactorrankind.url=http://10.100.48.34:20550/portal:company_credit/{0}/data:financefactorrankind
#信用评估-财务指标数据历史走势
hbase.company.credit.financefactortrend.url=http://10.100.48.34:20550/portal:company_credit/{0}/data:financefactortrend
#信用评估-经营情况
hbase.company.credit.operationfactor.url=http://10.100.48.34:20550/portal:company_credit/{0}/data:operationfactor
#股权质押
hbase.company.credit.frozenpledge.url=http://10.100.48.34:20550/portal:company_credit/{0}/data:frozenpledge
#债务及偿还情况-存续期债券
hbase.company.credit.bondinperiod.url=http://10.100.48.34:20550/portal:company_credit/{0}/data:bondinperiod
#债务及偿还情况-历史发行债券
hbase.company.credit.bondissuehist.url=http://10.100.48.34:20550/portal:company_credit/{0}/data:bondissuehist
#债务及偿还情况-债务偿还统计表
hbase.company.credit.bondcashhist.url=http://10.100.48.34:20550/portal:company_credit/{0}/data:bondcashhist
#授信
hbase.company.credit.compycredit.url=http://10.100.48.34:20550/portal:company_credit/{0}/data:compycredit
#担保-东财
hbase.company.credit.compyguarantee.url=http://10.100.48.34:20550/portal:company_credit/{0}/data:compyguarantee
#担保-工商披露年报信息
hbase.company.credit.compyguaranteegs.url=http://10.100.48.34:20550/portal:company_credit/{0}/data:compyguaranteegs
#公司公告
hbase.company.credit.announceinfo.url=http://10.100.48.34:20550/portal:company_credit/{0}/data:announceinfo

#关联风险
#股东关系
hbase.company.relatedRisk.sharehdrelation.url=http://10.100.48.34:20550/portal:company_rela_risk/{0}/data:risksharehd
#担保关系 - 为当前公司担保的企业
hbase.company.relatedRisk.guaranteeTo.url=http://10.100.48.34:20550/portal:company_rela_risk/{0}/data:riskguaranteeget
#担保关系 - 当前公司对外担保的企业
hbase.company.relatedRisk.guaranteeOut.url=http://10.100.48.34:20550/portal:company_rela_risk/{0}/data:riskguaranteesup
#担保关系 - 当前公司子公司对外担保的企业
hbase.company.relatedRisk.guaranteeOutOfChild.url=http://10.100.48.34:20550/portal:company_rela_risk/{0}/data:riskguaranteesupsub
#投资关系
hbase.company.relatedRisk.investrelation.url=http://10.100.48.34:20550/portal:company_rela_risk/{0}/data:riskinvestment
#主要客户
hbase.company.relatedRisk.topcustomer.url=http://10.100.48.34:20550/portal:company_rela_risk/{0}/data:risktop5cust
#主要供应商
hbase.company.relatedRisk.topsupplier.url=http://10.100.48.34:20550/portal:company_rela_risk/{0}/data:risktop5supp
#重要关联人 - 同一法定代表人
hbase.company.relatedRisk.samelegperson.url=
#重要关联人 - 同一实际控制人
hbase.company.relatedRisk.sameactualmanager.url=
#重要关联人 - 同一董事长
hbase.company.relatedRisk.samechairman.url=
#重要关联人 - 同一执行董事
hbase.company.relatedRisk.sameexecutivechairman.url=

#展台新闻舆情
#负面新闻统计
hbase.company.news.negativenewsstatis.url=http://10.100.48.34:20550/portal:company_senti/{0}/data:newssum
#负面新闻命中的预警指标
hbase.company.news.negativenewswarningcode.url=http://10.100.48.34:20550/portal:company_senti/{0}/data:newswarningCt
#负面新闻提到的企业
hbase.company.news.negativenewscompany.url=http://10.100.48.34:20550/portal:company_senti/{0}/data:relatedCompyCt
#负面新闻
hbase.company.news.negativenews.url=http://10.100.48.34:20550/portal:company_senti/{0}/data:newsinfo
#公告分析 - 标签统计
hbase.company.news.announcestatistics.url=http://10.100.48.34:20550/portal:company_senti/{0}/data:annsum
#公告分析 - 公告分析
hbase.company.news.announce.url=http://10.100.48.34:20550/portal:company_senti/{0}/data:annbasicinfo
#热度趋势-舆情趋势
hbase.company.news.trendnews.url=
#热度趋势-词云
hbase.company.news.wordsfuzzy.url=http://10.100.48.34:20550/portal:company_senti/{0}/data:newsword
#热度趋势-新闻详情
hbase.company.news.trendnewslist.url=http://10.100.48.34:20550/portal:company_senti/{0}/data:newsbasicinfo
#关联方资讯 - 关系
hbase.company.news.relatedstatistics.url=http://10.100.48.34:20550/portal:company_senti/{0}/data:newsrelanewsrisk
#关联方资讯-新闻详情
hbase.company.news.relatednewslist.url=http://10.100.48.34:20550/portal:company_senti/{0}/data:relanewsinfo
#新闻详情(新闻详情页)
hbase.company.news.detail.url=http://10.100.48.34:20550/portal:company_senti/{0}/data:newsdetail

#展台私募信息
#机构备案基本信息
hbase.company.pfund.recordinfo.url=http://10.100.48.34:20550/portal:company_pfund/{0}/data:pfbasicinfo
#法定代表人
hbase.company.pfund.legrepresentlist.url=http://10.100.48.34:20550/portal:company_pfund/{0}/data:pfleginfo
#高管
hbase.company.pfund.executiveslist.url=http://10.100.48.34:20550/portal:company_pfund/{0}/data:pfexecuinfo
#股东
hbase.company.pfund.shareholderlist.url=http://10.100.48.34:20550/portal:company_pfund/{0}/data:pfshareholder
#私募机构产品信息
hbase.company.pfund.productlist.url=http://10.100.48.34:20550/portal:company_pfund/{0}/data:pfundinfo
#机构诚信信息
hbase.company.pfund.credibilityInfo.url=http://10.100.48.34:20550/portal:company_pfund/{0}/data:pfcreditinfo
#数据异常
hbase.company.pfund.dataexception.url=http://10.100.48.34:20550/portal:company_pfund/{0}/data:pfwarnings

#企业高级搜索
#企业类型
hbase.company.search.companytype.url=http://10.100.48.34:20550/cscs:lkp/portal-company-search/data:company_type
#行业
hbase.company.search.industry.url=http://10.100.48.34:20550/cscs:lkp/portal-company-search/data:industry
#注册地
hbase.company.search.regregion.url=http://10.100.48.34:20550/cscs:lkp/portal-company-search/data:reg_region
#企业状态
hbase.company.search.companyst.url=http://10.100.48.34:20550/cscs:lkp/portal-company-search/data:company_st

#风险信息高级搜索
#风险类型
hbase.risk.search.risktype.url=http://10.100.48.34:20550/cscs:lkp/portal-risk-search/data:risk_type

#发债企业高级搜索
#债券违约统计
hbase.bondcompany.search.bonddefaultssta.url=
#债券违约统计企业列表
hbase.bondcompany.search.bonddefaultsstalist.url=
#主体评级下调统计
hbase.bondcompany.search.ratingdownsta.url=
#主体评级下调统计企业列表
hbase.bondcompany.search.ratingdownstalist.url=
#财务风险-非标准审计意见统计
hbase.bondcompany.search.financialrisksta.url=
#财务风险-非标准审计意见统计企业列表
hbase.bondcompany.search.financialriskstalist.url=
#债券发行人统计-现债券融资额统计
hbase.bondcompany.search.bondissuercurrent.url=
#债券发行人统计-年内应归还债券额统计
hbase.bondcompany.search.bondissuerwithinyear.url=
#债券发行人统计-存续期债券数
hbase.bondcompany.search.bondissuerduration.url=
#债券市场规模-债券市场上月发行情况
hbase.bondcompany.search.bondmarketpublishsta.url=
#债券市场规模-信用债市场净融资情况-按月
hbase.bondcompany.search.bondmarketfinancingsta.url=
#债券区域发行分布-区域top10
hbase.bondcompany.search.bondareapublishtop10.url=
#债券区域发行分布-数量最多的省份
hbase.bondcompany.search.maxprovince.url=
#债券区域发行分布-按省份查询
hbase.bondcompany.search.publishprovince.url=
#最新投资等级列表
hbase.bondcompany.search.investgrade.url=http://10.100.48.34:20550/cscs:lkp/portal-bond-search/data:bond_level
#最新主体评级列表
hbase.bondcompany.search.lastrating.url=http://10.100.48.34:20550/cscs:lkp/portal-bond-search/data:credit_chg
#最新评级展望列表
hbase.bondcompany.search.ratingoutlook.url=http://10.100.48.34:20550/cscs:lkp/portal-bond-search/data:rating_fwd
#发债类型列表
hbase.bondcompany.search.bondtype.url=http://10.100.48.34:20550/cscs:lkp/portal-bond-search/data:bond_type
#审计意见列表
hbase.bondcompany.search.auditopinion.url=http://10.100.48.34:20550/cscs:lkp/portal-bond-search/data:finance_audit
#行业列表
hbase.bondcompany.search.industrylist.url=http://10.100.48.34:20550/cscs:lkp/portal-bond-search/data:bond_industry
#重要财务指标不利变化列表
hbase.bondcompany.search.financialchange.url=http://10.100.48.34:20550/cscs:lkp/portal-bond-search/data:finance_factor

#私募首页
#特别提示-中基协提示事项
hbase.pfcompy.pftipinfo.url=http://10.100.48.34:20550/portal:company_pfund/pftipinfo/data:pfsumminfo
#特别提示-诚信信息
hbase.pfcompy.pfwarnings.url=http://10.100.48.34:20550/portal:company_pfund/pfwarnings/data:pfsumminfo
#特别提示-取消备案机构
hbase.pfcompy.revokelist.url=http://10.100.48.34:20550/portal:company_pfund/revokelist/data:pfsumminfo

#私募机构高级搜索
#风险等级列表
hbase.privateequity.search.riskgrade.url=http://10.100.48.34:20550/cscs:lkp/portal-pfund-search/data:pfrisk_level
#风险类型列表
hbase.privateequity.search.risktype.url=http://10.100.48.34:20550/cscs:lkp/portal-pfund-search/data:pfrisk_type
#基金备案阶段列表
hbase.privateequity.search.fundrecord.url=http://10.100.48.34:20550/cscs:lkp/portal-pfund-search/data:pfreg_phase
#机构类型列表
hbase.privateequity.search.orgtype.url=http://10.100.48.34:20550/cscs:lkp/portal-pfund-search/data:pfund_type
#管理类型列表
hbase.privateequity.search.managetype.url=http://10.100.48.34:20550/cscs:lkp/portal-pfund-search/data:pfmag_type
#运作状态列表
hbase.privateequity.search.operationstatus.url=http://10.100.48.34:20550/cscs:lkp/portal-pfund-search/data:pfoper_status
#诚信信息列表
hbase.privateequity.search.integrityinfo.url=http://10.100.48.34:20550/cscs:lkp/portal-pfund-search/data:pftip_info
#提示事项列表
hbase.privateequity.search.tips.url=http://10.100.48.34:20550/cscs:lkp/portal-pfund-search/data:pfwarn_info

#找咨询/新闻舆情高级搜索
#获取24小时负面舆情-风险标签（风险二级标签）
hbase.news.search.type24h.url=http://10.100.48.34:20550/portal:company_senti_solr/sentilistwithin24h/data:summinfo
#获取24小时负面舆情-新闻列表
hbase.news.search.negative24h.url=
#获取负面舆论top10
hbase.news.search.negativetop10.url1=http://10.100.48.34:20550/portal:company_senti_solr/rankinglistcmpby1d/data:summinfo
hbase.news.search.negativetop10.url3=http://10.100.48.34:20550/portal:company_senti_solr/rankinglistcmpby3d/data:summinfo
hbase.news.search.negativetop10.url7=http://10.100.48.34:20550/portal:company_senti_solr/rankinglistcmpby7d/data:summinfo
hbase.news.search.negativetop10.url30=http://10.100.48.34:20550/portal:company_senti_solr/rankinglistcmpby30d/data:summinfo
#获取媒体类型
hbase.news.search.mediatype.url=http://10.100.48.34:20550/cscs:lkp/portal-senti-search/data:senti_src
#获取发布时间
hbase.news.search.publishtime.url=
#风险类型二级标签列表
hbase.news.search.risktypelabel.url=http://10.100.48.34:20550/cscs:lkp/portal-senti-search/data:senti_label
#新闻详情页
hbase.news.search.newsdetail.url=
#新闻关联企业列表
hbase.news.search.relatecompany.url=

#企业高级搜索solr服务
cscs.portal.solr.company.search=http://10.100.48.35:8983/solr/portal_company/
#风险信息高级搜索solr服务
cscs.portal.solr.risk.search=http://10.100.48.35:8983/solr/portal_risk/
#私募机构高级搜索solr服务
cscs.portal.solr.pfund.search=http://10.100.48.35:8983/solr/portal_pfund/
#高级搜搜solr服务url
cscs.portal.solr.url35=http://10.100.48.35:8983/solr/
cscs.portal.solr.url36=http://10.100.48.36:8983/solr/
cscs.portal.solr.url37=http://10.100.48.37:8983/solr/
#高级搜索solr服务方法名称
cscs.portal.solr.company.method=portal_company
cscs.portal.solr.risk.method=portal_risk
cscs.portal.solr.pfund.method=portal_pfund
cscs.portal.solr.sentiment.method=portal_sentiment
cscs.portal.solr.bond.method=portal_bond
#人名
cscs.portal.solr.person.method=portal_person
#资信
cscs.portal.solr.credit.method=portal_credit

#Basic Spring Boot Config for Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-active=100
spring.datasource.max-idle=5
spring.datasource.max-wait=20
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT * from dual
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
logging.level.org.springframework.data=DEBUG
spring.datasource.continueOnError=true

server.port=7080

# open /closed
userTrack.flag=open

# 定时器任务open /closed
scheduled.flag=open

#单位：分钟,范围0~59, 大于等于60按小时四舍五入计算，小时范围1~23
userTrace.period=120
#单位：次，每$period访问超过$threshold会记录
userTrace.threshold=1000
userTrace.urllist=/bond/company/search,/company/basic,/company/credit,/company/news,/company/pfund,/company/relatedRisk,/company/risk,/company/search,/news/search,/private/equity/search,/risk/search

#Sms Server
cscs.portal.sms.server.sendCode=https://api.netease.im/sms/sendcode.action
cscs.portal.sms.server.verifyCode=https://api.netease.im/sms/verifycode.action
cscs.portal.sms.server.code.appKey=426174499e46b1f4a292c1ba74d4e5ff
cscs.portal.sms.server.code.appSecret=4a8dbd3f0f7c
cscs.portal.sms.server.code.nonce=123456
cscs.portal.sms.server.code.mouldId=4072082

#受益所有人接口
cscs.portal.api.server.enterprise.beneficialowner=http://10.100.46.15:8088/product/beneficiary?entInfo=
#cscs.portal.api.server.enterprise.beneficialowner=http://10.100.46.17:20550/portal:ht_poc/

#搜索判断行业
#cscs.portal.industry.server=http://10.100.47.11:8084/classify
#关系图谱
cscs.portal.chart.server=http://10.100.47.11:7077
#关联图谱（下载）
cscs.portal.chart.export.server=http://10.100.47.11:7077/chart/exportdata/company_id?company_id=
#词云后端
#cscs.portal.wordcloud.server=http://10.100.45.15:7074
#关注企业预警
cscs.portal.focus.warning=http://10.100.47.11:7077/chart/FindRelevance/getAllRelevanceCompanyPost/

#付费图谱
cscs.portal.chart.server.custom=http://10.100.24.18:7076/chart

cscs.portal.news.in.days=60

mail.server.host=mail.chinacscs.com
mail.server.user=cscs@chinacscs.com
mail.server.password=1qaz@WSX
mail.server.sslport=443

#文件服务器路径(10.100.13.16)
filePath.url=https://portal.chinacscs.com/share/

#cscs.portal.limited.url=(/companyInfo/company/)([^/?]+),(/companyInfoXygs/company/)([^/?]+),(/research/url/)([^/?]+),(/chart/FindRelation/GetAllNodesAndRels.IdPara=)([^/?]+),(/chart/pfcompany/company/company_id\\?link_id=)([^link_id=?]+),(/pfund/info/)([^/?]+),(/chart/pfcompany/affiliatedparty/company_id\\?link_id=)([^link_id=?]+)
#cscs.portal.limited.number=20

#评分_关联风险
cscs.portal.DAASCompanySearch.server=http://10.100.45.16:9064/DAASCompanySearch?company_nm=

#redis服务器
spring.redis.host=127.0.0.1
spring.redis.port=123
spring.redis.password=123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=16
#跨集群执行命令时要遵循的最大重定向数量
spring.redis.pool.max-redirects=5
spring.redis.pool.min-idle=0
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=16
# 重试次数
spring.redis.pool.max-attempts=5
spring.redis.timeout=5000
spring.redis.commandTimeout=5000
#启用sentinel。如果master和nodes都配置有值，则使用sentinel。
#停用sentinel都方法是，将master或nodes配置为空，但是不要注释配置项。
spring.redis.sentinel.master=
spring.redis.sentinel.nodes=
spring.redis.cluster.nodes=

#监控
management.port=8081
management.context-path=/actuator

logging.level.org.springframework.data.redis.core.RedisConnectionUtils=INFO

#预警邮件是否发送 0:false(不发) 1:true（发送）
mail.send = 0

#定时器
schedl.port.need.wrok=0 0 8,9,10,11,12,13,14,15,16,17,18 ? * MON-FRI
schedl.port.need.rest=0 0 9,12,15,18 ? * SAT-SUN
schedl.port.allday=0 0 18 * * ?
schedl.port.test=0 0 14  * * ?

#时间段是否开启开关 0:false 1:true
#time.flag = 1


#是否使用以下时间区间 0:false 1:true（测试使用）
time.is.flag=0
time.start=2017-01-05 00:00:00
time.end=2018-12-06 23:59:00
#是否工作日 0:false:工作日 1:true:非工作日（测试使用）
time.is.work =0


#预先设置内容
schedl.advance.time=0 0 1 * * ?