#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//10.100.45.20:1521/orcl
spring.datasource.username=CS_PORTAL
spring.datasource.password=abc123

authorize.flag=open
spring.rocketmq.namesrvAddr=10.100.44.28:9876

#展台HBase接口
cscs.portal.hbase.company.base=http://10.100.48.32:20550/portal:company_base/

#文件服务器
cscs.portal.ftp.addr=10.100.44.16
cscs.portal.ftp.user=portal
cscs.portal.ftp.password=P)okm$rfv@
cscs.portal.ftp.port=22
cscs.portal.ftp.snapshotPath=/snapshot/test
cscs.portal.ftp.picturePath=/picture/test

#智能搜索
cscs.portal.intelligent.server=http://10.100.45.15:60000/search?sentence=%1$s
#行业分类搜索
cscs.portal.industry.server=http://10.100.45.15:8084/classify
#关系图谱
cscs.portal.chart.server=http://10.100.45.15:7077
#关联图谱（下载）
cscs.portal.chart.export.server=http://10.100.45.15:7077/chart/exportdata/company_id?company_id=
#词云后端
#cscs.portal.wordcloud.server=http://10.100.45.15:7074
#关联企业预警
cscs.portal.focus.warning=http://10.100.45.16:7073/chart/FindRelevance/getAllRelevanceCompanyPost/

#付费图谱
cscs.portal.chart.server.custom=http://10.100.24.18:7076/chart

#日志文件路径
logging.path=../logs/
#redis服务器
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=Cscs@31$2016#
# redis.cluster
#spring.redis.password=cscs8888
#spring.redis.cluster.nodes=10.100.44.16:7001,10.100.44.16:7002,10.100.44.17:7001,10.100.44.17:7002,10.100.44.28:7001,10.100.44.28:7002

#是否使用以下时间区间 0:false 1:true（测试使用）
time.is.flag=0
time.start=2017-01-05 00:00:00
time.end=2018-12-06 23:59:00
#是否工作日 0:false:工作日 1:true:非工作日（测试使用）
time.is.work =0
