#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//10.100.45.12:1521/orcl
spring.datasource.username=CS_PORTAL
spring.datasource.password=abc123

authorize.flag=open
spring.rocketmq.namesrvAddr=

#文件服务器
cscs.portal.ftp.addr=10.100.44.16
cscs.portal.ftp.user=portal
cscs.portal.ftp.password=P)okm$rfv@
cscs.portal.ftp.port=22
cscs.portal.ftp.snapshotPath=/snapshot/uat
cscs.portal.ftp.picturePath=/picture/uat

#智能搜索
cscs.portal.intelligent.server=http://10.100.45.15:60000/search?sentence=%1$s
#行业分类搜索
cscs.portal.industry.server=http://10.100.45.15:8084/classify
#关系图谱
cscs.portal.chart.server=http://10.100.45.15:7077
#关联图谱（下载）
cscs.portal.chart.export.server=http://10.100.45.15:7077/chart/exportdata/company_id?company_id=
#词云后端
#cscs.portal.wordcloud.server=http://10.100.45.15:7074
#关联企业预警
cscs.portal.focus.warning=http://10.100.45.15:7077/chart/FindRelevance/getAllRelevanceCompanyPost/

#付费图谱
cscs.portal.chart.server.custom=http://10.100.24.18:7076/chart

#日志文件路径
logging.path=../logs/
#redis服务器
#spring.redis.host=10.100.44.16
#spring.redis.port=6379
#spring.redis.password=Cscs@31$2016#
# redis.cluster
spring.redis.password=cscs8888
spring.redis.cluster.nodes=10.100.44.16:7001,10.100.44.16:7002,10.100.44.17:7001,10.100.44.17:7002,10.100.44.28:7001,10.100.44.28:7002