server.port=8080
spring.application.name=transmission-client

############################################################
#
# 必须这样配置,否则logback.xml加载不到spring的配置
#
############################################################
logging.config=classpath:logback-custom.xml

############################################################
#
# mybatis配置
#
############################################################
mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
mybatis.type-handlers-package=com.chinacscs.sstd.transmission.client.constant


############################################################
#
# sqlite内嵌数据库配置
#
############################################################
spring.datasource.url=jdbc:sqlite:${app.home}/meta/sqlite.db
spring.datasource.driver-class-name=org.sqlite.JDBC

############################################################
#
#  邮件配置---------------------------------------------------------(根据需要更改)
#
############################################################
spring.mail.host=mail.chinacscs.com
spring.mail.username=dataservice@chinacscs.com
spring.mail.password=1qaz@WSX
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=25000

############################################################
#
#  应用配置
#
############################################################
#管理员邮件通知地址---------------------------------------------(根据环境更改)
app.admin.email.address=mohr@chinacscs.com
#应用工作区路径---------------------------------------------------(根据需要更改)
app.workspace.path=${app.home}/workspace
#定时任务触发调度线程池数-------------------------------------(根据需要更改)
app.job.thread.size=5
#定时任务作业执行线程池数-------------------------------------(根据需要更改)
app.job.worker.thread.size=10

#####################文件同步下载配置##########################
#sftp服务器地址
app.download.sftpHost=10.100.47.34
#sftp端口号
app.download.sftpPort=10010
#sftp账号
app.download.sftpUser=atlas_sftp
#sftp密码
app.download.sftpPassword=Cscs#Atlas@19
#sftp存放工商数据的文件夹
app.download.sftpGsDir=/csrc/hbase_json
#sftp存放图谱数据的文件夹
app.download.sftpGraphDir=/cscs/neo4j_csv
#本地下载工商数据的文件夹-------------------------------------(根据环境更改)
app.download.localGsDir=${app.workspace.path}/hbase_json
#本地下载图谱数据的文件夹-------------------------------------(根据环境更改)
app.download.localGraphDir=${app.workspace.path}/neo4j_csv
#本地存放工商数据json文件的子文件夹
app.download.dataDirName=data
#本地存放工商数据finish文件的子文件夹
app.download.metaDirName=meta
#本地存放图谱数据insert csv文件的子文件夹
app.download.insertDirName=ins
#本地存放图谱数据delete csv文件的子文件夹
app.download.deleteDirName=del
#本地存放图谱数据finish文件的子文件夹
app.download.finishDirName=finish
#邮件预警的收件人的邮箱号
app.download.sendTo=${app.admin.email.address}
#工商数据下载定时配置-------------------------------------------(根据需要更改)
app.download.gs.cronScript=*/30 * * * * ?
#图谱数据下载定时配置-------------------------------------------(根据需要更改)
app.download.graph.cronScript=*/30 * * * * ?

#####################工商数据导入配置##########################
#es地址配置-------------------------------------------------------(根据环境更改)
app.es.addrs=10.100.45.53:9200;10.100.45.54:9200;10.100.45.55:9200
#工商finish文件目录------------------------------------------(依赖工商下载配置)
app.job.listenBatch.path=${app.download.localGsDir}/${app.download.metaDirName}
#工商data文件目录----------------------------------------------(依赖工商下载配置)
app.job.listenBatchTask.path=${app.download.localGsDir}/${app.download.dataDirName}
#工商数据导入并发配置-------------------------------------------(根据需要更改)
app.job.processBatchTask.Parallel=true
#处理文件数据锁定最大行数--------------------------------------(根据需要更改)
app.job.processBatchTaskJob.lockMaxSize=5
#工商数据清理作业定时配置-------------------------------------(根据需要更改)
app.job.cleanBatch.cronScript=*/10 * * * * ?
#工商数据清理作业删除多少天以前的配置--------------------(根据需要更改)
app.job.cleanBatch.beforeDays=1

#####################图谱文件加载配置##########################
# 图谱的更新工作目录，记录copy的finish文件、初始化的大文件列表等----------------(根据需要更改)
app.graphload.updateWorkDir=${app.workspace.path}/neo4j_work
# 图谱服务器存放图谱数据的文件夹----------(根据需要更改)
# 需要通过mount等方式与${app.download.localGraphDir}的内容同步
app.graphload.neo4jServerCsvDir=${app.workspace.path}/neo4j_csv
# 图谱的工作地址,通常只修改地址，端口号不变----------(根据需要更改)
app.graphload.uri=bolt://10.100.45.43:7687
# 图谱初始化完成时的时间戳----------(根据图谱最后一次全量刷新时间更改)
app.graphload.timestamp=20190226112229
# 图谱管理账号----------(根据需要更改)
app.graphload.neo4jUser=neo4j
# 图谱管理密码----------(根据需要更改)
app.graphload.neo4jPwd=temp