server.port: 51000
spring.application.name: graph-updater
spring.pid.file: graph-updater.pid

############################################################
#
# 项目环境配置
#
############################################################
spring.http.encoding.charset: utf-8
spring.http.encoding.force: true
spring.http.encoding.enabled: true

############################################################
#
# 必须这样配置,否则logback.xml加载不到spring的配置
#
############################################################
logging.config: classpath:logback-custom.xml

############################################################
#
#  邮件配置---------------------------------------------------------(根据需要更改)
#
############################################################
spring.mail.host: mail.chinacscs.com
spring.mail.username: dataservice@chinacscs.com
spring.mail.password: 1qaz@WSX
spring.mail.default-encoding: utf-8
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.timeout: 25000
app.mail.subject: 沙盒方案测试结果反馈
#收件人多个用逗号分隔
app.mail.to:
#抄送人多个用逗号分隔
app.mail.cc:

############################################################
#
#  应用配置
#
############################################################
#项目部署的目录
# 图谱初始化完成时的时间戳----------(根据图谱最后一次全量刷新时间更改)
app.updateFrom: 20190226112229
#app 项目主目录
app.home: ./
# 项目定时任务cron表达式
app.cron-expression: 0 0/15 * * * ?

# 图谱服务器存放图谱数据的文件夹----------(根据需要更改)
# 需要通过mount等方式与${app.download.localGraphDir}的内容同步
app.loadCsvBasePath: /data/graph_deploy/graph-updater/neo4j_csv
# http请求访问映射地址
app.server.loadCsvBasePath: neo4j_csv
#CSV文件导入方式设置(http:true|file:false)
app.httpLoad.enable: false
# 图谱的工作地址,通常只修改地址，端口号不变----------(根据需要更改)
app.neo4j.uri: bolt://10.100.45.56:7687
# 图谱管理账号----------(根据需要更改)
app.neo4j.user: neo4j
# 图谱管理密码----------(根据需要更改)
app.neo4j.password: neo4j

#图谱产品类型 0: 简版图谱 1: 标准图谱 2: 沙盒图谱
app.graph.product.type: 0
#中数加密的版本号(V是大写)
app.encode.version: V1
#沙盒客户身份证列表提供方式 0: csv  1: 接口  2: 数据库
app.sandbox.client.provide.type: 0
# 匹配成功的身份证是否删除
app.sandbox.idcard.delete.enable: false
#沙盒客户身份证列表路径
app.sandbox.client.idcard.path: client
#neo4j图库节点属性person_id的配置
#personIdFlag 全量表 1:原始的personId 2:中证id 3：中数id
app.personId.flag: 3
#businessDataFlag 工商数据同步 1: 中证(只同步中证id) 2: 中证 + 中数(同步中证id和中数id, 同步中数需要添加表字段,修改语句见/sql目录下脚本)
app.sandbox.business.data.flag: 2
#工商数据要同步的表配置(多个表用逗号分隔)
app.business.update.table.no:
#neo4j执行更新的标志(用户只要数据,不需要导入图数据库)
app.neo4j.update.enable: false

############################################################
#
#  数据库配置
#
############################################################

#### 沙盒更新工商数据数据库配置 ###
#mysql 和 oracle
# 数据源类型(dataSource :  mysql | oracle)
spring.datasource.gds.dataSource: mysql
spring.datasource.gds.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.gds.jdbcUrl: jdbc:mysql://127.0.0.1:3306/sandbox?useSSL=false&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&autoReconnect=true
spring.datasource.gds.username: root
spring.datasource.gds.password: root

#### 沙盒客户提供的身份证号和匹配成功记录数据库配置 ###
#mysql 和 oracle
# 数据源类型(dataSource :  mysql | oracle)
spring.datasource.client.dataSource: oracle
spring.datasource.client.driver-class-name: oracle.jdbc.driver.OracleDriver
spring.datasource.client.jdbcUrl: jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.client.username: scott
spring.datasource.client.password: tiger

##h2 web console设置
# 进行该配置后，h2 web consloe就可以在远程访问了。否则只能在本机访问。
spring.h2.console.settings.web-allow-others: true
#进行该配置，你就可以通过YOUR_URL/h2访问h2 web consloe。YOUR_URL是你程序的访问URl。
spring.h2.console.path: /h2_consloe
#进行该配置，程序开启时就会启动h2 web consloe。当然这是默认的，如果你不想在启动程序时启动h2 web consloe，那么就设置为false。
#spring.h2.console.enabled: false