user  root;
worker_processes  8;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;

worker_rlimit_nofile 204800;

events {
    use epoll;
    worker_connections  204800;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    charset utf-8;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    
    #access_log  logs/access.log  main;
    
    server_names_hash_bucket_size 128;
    
    client_body_buffer_size 16K;
    client_header_buffer_size 1k;
    client_max_body_size 20m;
    large_client_header_buffers 4 8k;
    
    client_body_timeout 60;
    client_header_timeout 60;
    keepalive_timeout 5 5;
    send_timeout 60;
    
    sendfile on;
    tcp_nopush on;
    
    gzip on;
    gzip_proxied any;
    gzip_min_length 1k;
    gzip_types text/plain application/javascript application/x-javascript application/yaml text/css application/xml application/json image/png image/jpeg image/gif image/svg+xml;
    gzip_vary on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    
    
    proxy_connect_timeout 300;
    proxy_read_timeout 300;
    proxy_send_timeout 300;
    proxy_buffer_size 128k;
    proxy_buffers 8 128k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;

	fastcgi_intercept_errors on;
	proxy_intercept_errors on;    

    upstream portal-new {
        server portal:8080;
        keepalive 16;
    }
    
    limit_req_zone $binary_remote_addr zone=allips:10m rate=30r/m;

	server {
        listen       80;
        server_name  portal.chinacscs.com;
        index index.html;
        root /usr/share/nginx/html;
		set $allow_domain "http://www.baidu.com";


        location ^~ /portal {
             #more_clear_headers 'Access-Control-Allow-Origin';
            #more_clear_headers 'Access-Control-Allow-Credentials';
            add_header X-Frame-Options "DENY";
            add_header X-content-type-options "nosniff";

            index index.html;
            proxy_redirect off;
            proxy_next_upstream http_502 http_504 error timeout invalid_header;
            proxy_pass http://portal-new/portal;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location ~* .*\.html$ {
                add_header Cache-Control no-store;
        }


        location ~* .*\.(gif|jpg|jpeg|png|bmp|swf|yaml|js|css|mp4|woff|woff2|svg|ico|ttf|map|json|docx|pdf)$ {
            add_header 'Access-Control-Allow-Origin' '*';
            expires 30d;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }

        location /        {
            try_files $uri $uri/ /index.html;
        }
    }
}