## 1. 图数据库未响应
    遇事不决可重启，重启不行看日志
    通常情况是某条命令执行超时或卡死导致，在:7474浏览器界面输入:queries可以查看当前正在执行的查询，如果出现多条长时间未执行完的操作，请kill掉这条查询或更新，查看是否是代码问题导致无法执行完。如果无法kill掉对应命令，重启neo4j
    另外，由于neo4j满足事务性，撤销的操作会进行回滚，因此遇到cypher语句kill不了或者重启一直等待的情况，请稍等一会，等neo4j完成回滚即可。

## 2. 查询效率低下
    通常是两种情况：
    （1）随着数据更新服务器内存不够了（比如早上刷新了一大批数据以后没有清内存），官方推荐内存大小：本地数据库大小乘1.2。（所以说其实我们目前服务器的内存其实还稍微有点吃紧）
    （2）图数据库所在服务器文件读写出现问题（！！！），这个问题经常出现，如果出现图数据库的性能问题，联系运维同事，优先测试一下服务器的读写性能，这类问题出现过很多次。

## 3. 更新数据出错
    通常情况下这类问题不会影响太大，通过插入语句修正之前的问题重新导入一次数据即可。
    如果问题较大，且没有每日做备份的话，要不就重新刷一次数据吧（或者从uat环境拷贝一份数据），反正刷一次数据也要不了多久o(╯□╰)o
    记得测试一下代码再更新！！cypher的坑还是挺多的

## 4. 其他
    不管什么情况，请定位到出问题的那台图数据库服务器再进行操作（比如你是不是在某个neo4j浏览器中配置了其他ip的bolt端口导致访问的neo4j不对等等，通常出现在配置集群时）
    还有啥其他问题的话我暂时也没想到，大多数问题查一下日志然后google一下也能解决。优先google其次bing，尽量不要baidu。
    还有问题搞不定的话，抓人来问（比如成龙或者劼人），该方式请谨慎使用
    目前就想到这些，剩下的留待后人完善吧 ^_^