# 图谱项目部署文档
## 项目打包
    双击Maven Project->Neo4jConnection->Lifecycle->clean 清理历史打包信息
    双击Maven Project->Neo4jConnection->Lifecycle->package 打包项目

## 打包项目上传
    通过堡垒机将后端程序文件夹上传到对应后端应用服务器个人用户文件夹下（SFTP）：10.100.47.11（生产环境）/10.100.45.15（UAT环境）/10.100.45.16（开发环境）

## 将上传的项目文件夹拷贝到对应位置
    cd /opt/KGSearchAPI/        //进入对应文件夹
    ls                          //查看当前正在运行的项目文件夹new-KGSearch是否存在
    mv new-KGSearch new-KGSearch201XXXXX    //备份当前正在运行的后端程序（一旦出现新部署的后端遇到报错等情况，请迅速恢复部署之前的后端程序）
    mv /home/zhoujr/target new-KGSearch
    在本地浏览器访问对应服务器的9001端口，user/123 登录，找到new-KGSearch7077项目，点击restart
    访问对应服务器相应7077接口，查看本次修改的后端内容是否生效。
    访问portal对应图谱功能，查看修改的功能是否正常生效（如果需要）