# 紧急
    1. 非公开企业数据增量刷新机制（之前的增量已经暂停，原因是天眼查删除记录太多，表过大，返回结果时间异常的长，今后增量更新考虑直接从hive抽增量数据）
    2. 完成一次数据全量刷新（非公开企业很久没有刷新过数据了，目前上海gc中数据有延迟，且部分过去处理的cdi问题又复现，深圳gc没有做cdi），有一份最新数据后尽快完成图数据库的全量刷新！

# 重要
    1. 自然人数据整合（中数唯一识别码整合进目前的图数据库中，待数据平台cdi完成后，我们数据库中已有的自然人都会标记我们自己的id，到时候直接用这个id取代图数据库中目前使用的personid）

# 其他
    1. 非公开企业股东数据来源覆盖逻辑。目前使用的是工商股东表，年报股东表与自主公示股东表中数据暂无使用，9月的数据测试时年报股东和自主公示股东表均出现缺失，待深圳gc数据同步后需要对数据质量进行分析确定取数优先级。
    2. 上市公司披露的参控股（对外投资）数据与被投资企业股东数据冲突时，以上市公司对外投资数值为准。
