language: java

jdk:
  - oraclejdk8

#services:
#  - elasticsearch
  
install: echo "skip 'gradle assemble' step"

env:
  global:
    - GRADLE_OPTS="-Xms256m -Dorg.gradle.daemon=false"

before_script:
  - sleep 10

script: ./gradlew --stacktrace build --continue

# enable section below for travis debugging
#after_failure:
#  - tar -zcf /tmp/results.tar.gz build/reports/tests build/test-results
#  - curl -F "file=@/tmp/results.tar.gz" https://file.io
#  - dmesg | tail -50
before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
