# 复杂关系处理脚本及导数逻辑
## 复杂关系处理计算
### 疑似同学
    resume_classmate
    数据来源：浩然抽取后的简历信息。resume_for_database.txt
    1. 执行SplitPersonByUni.py，将简历中的教育信息按照学校首字符进行切分，方便之后计算
    2. 执行GetClassMatefromCsv.py，计算得到4年内就读于同一所大学的自然人或就读于同一所大学且年份在4年内的自然人对（是否考虑通过出生年份来计算相似同学有待优化，目前上市公司高管存在非全日制的情况）
    3. 执行csvfilterduplicates.py，过滤重复对

### 疑似同事
    colleague
    参考疑似同学处理方式，同事对的判断逻辑为：两位自然人工作与某家公司的时间区间存在交集

### 相似地址
    目前相似地址结果由窦冲这边处理完后提供

## 导数逻辑
    三类关系计算整合好后以csv的格式存放在服务器上，执行createRelation.cql文件即可