# 企业风险

* [主体评级](#主体评级)
* [信用评估-风险评估](#信用评估-风险评估)
* [信用评估-风险分布](#信用评估-风险分布)
* [财务情况_详细财务报表](#财务情况_详细财务报表)
* [财务情况_企业年报](#财务情况_企业年报)
* [财务分析-筛选条件](#财务分析-筛选条件)
* [财务分析-指标显示](#财务分析-指标显示)
* [财务分析-指标行业排名](#财务分析-指标行业排名)
* [财务分析-经营情况](#财务分析-经营情况)
* [股权质押-累计汇总](#股权质押-累计汇总)
* [股权质押](#股权质押)
* [债务及偿还情况-存续期债券](#债务及偿还情况-存续期债券)
* [债务及偿还情况-历史发行债券](#债务及偿还情况-历史发行债券)
* [债务及偿还情况-债务偿还统计表](#债务及偿还情况-债务偿还统计表)
* [授信](#授信)
* [担保-累计担保数据](#担保-累计担保数据)
* [担保-东财](#担保-东财)
* [担保-工商披露年报信息](#担保-工商披露年报信息)

## 主体评级
> 需要追加总条数方法

### 请求参数

|参数|必选|类型|说明|  
| ---- | ---- | ---- | ---- |
|compyName|true|string|企业名称|  
|page|true|int|页码|  
|pageSize|true|int|页面显示条数|   

### 返回字段

|返回字段|字段类型|说明|  
| ---- | ---- | ---- |
|rating|string|主体评级|  
|ratingDt|string|评级时间|  
|creditOrgNm|string|评级机构|  
|rateFwd|string|展望|  
|rateType|string|评级类型|  

### 返回排序
> 评级时间(降序)  

### 返回JSON数据格式:
```
[
    {
        "rating": "CC",
        "ratingDt": "2018-07-06",
        "creditOrgNm": "联合资信评估有限公司",
        "rateFwd": "负面",
        "rateType": "长期债务评级"
    },
    {
        "rating": "A",
        "ratingDt": "2018-07-05",
        "creditOrgNm": "联合资信评估有限公司",
        "rateFwd": "负面",
        "rateType": "长期债务评级"
    }
]
```

* [back to top](#企业风险)

## 信用评估-风险评估
### 请求参数

|参数|必选|类型|说明|  
| ---- | ---- | ---- | ---- |
|compyName|true|string|企业名称|

### 返回字段

|返回字段|字段类型|说明|  
| ---- | ---- | ---- |
|level|int|评级等级|
  
### 返回JSON数据格式:
```
{
    "level": 2
}
```

* [back to top](#企业风险)

## 信用评估-风险分布
### 请求参数

|参数|必选|类型|说明|  
| ---- | ---- | ---- | ---- |
|compyName|true|string|企业名称|

### 返回字段

|返回字段|字段类型|说明|  
| ---- | ---- | ---- |
|level|int|评级等级|  
|compyName|int|企业名称|  
|financeValue|double|经营数据得分|  
|operationValue|double|财务能力得分|   

### 返回JSON数据格式:
```
[
    {
        "level": 2,
        "compyName": "上海世茂建设有限公司",
        "financeValue": -5.91242793425904,
        "operationValue": -6.37321850559441
    },
    {
        "level": 2,
        "compyName": "招商局蛇口工业区控股股份有限公司",
        "financeValue": -7.87947042101021,
        "operationValue": -5.61821321617348
    }
]
```

* [back to top](#企业风险)

## 财务情况_详细财务报表
### 请求参数

|参数|必选|类型|说明|  
| ---- | ---- | ---- | ---- |
|compyName|true|string|企业名称|  
|subjectType|true|int|科目类型(三大财务报表)|  
|combineTypeCd|true|int|报告期|  
|rptDt|true|int|时间范围|  
|isPublicRpt|true|int|上市前/上市后|  
|rptTimetypeCd|true|int|报表类型|  
|quarterly|true|int|合并/单季|  

### 返回字段

|返回字段|字段类型|说明|  
| ---- | ---- | ---- |
|compyReport|list|财务报表数据|

### 返回JSON数据格式:
```
{
    "compyReport": [
        [1208,"00", "报表日期","00", 1, 0, 0, 0, 20180630, 20180331, 20171231, 20170930, 20170630, 20170331, 20161231, 20160930, 20160630, 20160331],
        [ 1209, "00", "报告期", "00", 1, 0, 0, 0, 2, 3, 1, 4, 2, 3, 1, 4, 2, 3],
        [ 95, "01", "上市前/上市后", "0", 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    ]
}
```

* [back to top](#企业风险)

## 财务情况_企业年报
### 请求参数

|参数|必选|类型|说明|  
| ---- | ---- | ---- | ---- |
|compyName|true|string|企业名称|

### 返回字段

|返回字段|字段类型|说明|  
| ---- | ---- | ---- |
|reportYear|string|年报日期|  
|totalAssets|string|资产总额|  
|totalEquity|string|所有者权益合计|  
|totalSales|string|销售总额|  
|totalProfit|string|利润总额|  
|primeBusProfit|string|营业总收入中主营业务收入|    
|retainedProfit|string|净利润|    
|totalTax|string|纳税总额|    
|totalLiability|string|负债总额|    

### 返回排序
> 年报日期(降序) 

### 返回JSON数据格式:
```
[
    {
        "reportYear": "2017年年报",
        "totalAssets": "企业选择不公示",
        "totalEquity": "企业选择不公示",
        "totalSales": "企业选择不公示",
        "totalProfit": "企业选择不公示",
        "primeBusProfit": "企业选择不公示",
        "retainedProfit": "企业选择不公示",
        "totalTax": "企业选择不公示",
        "totalLiability": "企业选择不公示"
    },
    {
        "reportYear": "2016年年报",
        "totalAssets": "企业选择不公示", "totalEquity": "企业选择不公示",
        "totalSales": "企业选择不公示",
        "totalProfit": "企业选择不公示",
        "primeBusProfit": "企业选择不公示",
        "retainedProfit": "企业选择不公示",
        "totalTax": "企业选择不公示",
        "totalLiability": "企业选择不公示"
    }
]
```

* [back to top](#企业风险)

## 财务分析-筛选条件
### 请求参数

|参数|必选|类型|说明|  
| ---- | ---- | ---- | ---- |
|compyName|true|string|企业名称|

### 返回字段

|返回字段|字段类型|说明|  
| ---- | ---- | ---- |
|quanFactorTemplateList|list|指标列表|
|code|string|指标code|  
|name|string|指标名称|  
|type|string|指标类型|  

### 返回JSON数据格式:
```
{
    "quanFactorTemplateList": [
        {
            "code": "Growth1",
            "name": "营业收入同比增长率",
            "type": "成长能力"
        },
        {
            "code": "Growth2",
            "name": "营业利润同比增长率",
            "type": "成长能力"
        }
    ]
}
```

* [back to top](#企业风险)

## 财务分析-指标显示
### 请求参数

|参数|必选|类型|说明|  
| ---- | ---- | ---- | ---- |
|compyName|true|string|企业名称|  
|code|false|string|指标code|

### 返回字段

|返回字段|字段类型|说明|  
| ---- | ---- | ---- |
|quanFcatorys|list|企业指标列表|
|code|string|指标code|  
|name|string|指标名称|  
|value|string|指标数值|  
|preValue|string|前指标数值|   
|rank|string|能力|   
|unit|string|指标单位|       

### 返回JSON数据格式:
```
{
    "quanFcatorys": [
        {
            "code": "Leverage1",
            "name": "流动比率",
            "value": "1.20085715659772",
            "preValue": "1.24361605406159",
            "rank": "0.0788288288288288288288288288288288288288",
            "unit": ""
        },
        {
            "code": "Operation4",
            "name": "应收账款周转率",
            "value": "138.482180537633",
            "preValue": "104.876559726314",
            "rank": "0.8400900900900900900900900900900900900901",
            "unit": ""
        }
    ]
}
```

* [back to top](#企业风险)

## 财务分析-指标行业排名
### 请求参数

|参数|必选|类型|说明|  
| ---- | ---- | ---- | ---- |
|compyName|true|string|企业名称|

### 返回字段

|返回字段|字段类型|说明|  
| ---- | ---- | ---- |
|compyName|String|企业名称|  
|value|double|指标数值|  

### 返回排序
> 指标正负性排序 

### 返回JSON数据格式:
```
[
    {
        "compyName": "中国金茂(集团)有限公司",
        "value": 0.35950263231981
    },
    {
        "compyName": "永泰集团有限公司",
        "value": 0.479402834520465
    }
]
```

* [back to top](#企业风险)

## 财务分析-经营情况
### 请求参数

|参数|必选|类型|说明|  
| ---- | ---- | ---- | ---- |
|compyName|true|string|企业名称|

### 返回字段

|返回字段|字段类型|说明|  
| ---- | ---- | ---- |
|qualType|String|经营类型|  
|qualList|String|经营指标列表|  
|factorNm|String|经营指标名称|  
|value|String|指标内容|  

### 返回JSON数据格式:
```
[
    {
        "qualType": "财务信息质量",
        "qualList": [
            {
                "factorNm": "审计机构资质",
                "value": "审计机构为四大会计师事务所（安永、德勤、普华永道、毕马威）"
            }
        ]
    },
    {
        "qualType": "融资能力",
        "qualList": [
            {
                "factorNm": "融资成本",
                "value": "[5%,8%)"
            },
            {
                "factorNm": "融资渠道多样性",
                "value": "上市，且在二地及以上发债"
            }
        ]
    }
]
```

* [back to top](#企业风险)

## 股权质押-累计汇总
### 请求参数

|参数|必选|类型|说明|  
| ---- | ---- | ---- | ---- |
|compyName|true|string|企业名称|

### 返回字段

|返回字段|字段类型|说明|  
| ---- | ---- | ---- |
|frozenRatio|string|企业质押累计比例|  
|sharehdNmFrozenRatio|string|最高累计质押股东比例|  

### 返回JSON数据格式:
```
{
    "frozenRatio": "20",
    "sharehdNmFrozenRatio": "60"
}
```

* [back to top](#企业风险)

## 股权质押
### 请求参数

|参数|必选|类型|说明|  
| ---- | ---- | ---- | ---- |
|compyName|true|string|企业名称|  
|page|true|int|页码|  
|pageSize|true|int|页面显示条数|   

### 返回字段	

|返回字段|字段类型|说明|  
| ---- | ---- | ---- |
|noticeDt|string|更新日期|  
|sharehdNm|string|股东名称|  
|accPledgeAmt|string|累计质押股数（万股）|  
|frozenTotalRatio|string|占总股本比例|  
|accFrozenRatio|string|累计质押数量占持股比例(%)|  
|frozenDt|string|质押起始日|  
|unfrozenDt|string|解押日期|  
|isCompany|boolean|是否是企业|  

### 返回排序
> 更新日期(降序) 

### 返回JSON数据格式:
```
[
    {
        "noticeDt": "2017-08-11",
        "sharehdNm": "天津嘉睿汇鑫企业管理有限公司",
        "accPledgeAmt": "17,071.11",
        "frozenTotalRatio": "8.56%",
        "accFrozenRatio": "100%",
        "frozenDt": "2017-08-08",
        "unfrozenDt": "2022-06-20",
		"isCompany",true
    },
    {
        "noticeDt": "2017-08-11",
        "sharehdNm': ": "17,071.11",
        "frozenTotalRatio": "8.56%",
        "accFrozenRatio": "100%",
        "frozenDt": "2017-08-08",
        "unfrozenDt": "2022-06-20",
		"isCompany",true
    }
]
```

* [back to top](#企业风险)

## 债务及偿还情况-存续期债券
> 需要追加总条数方法

### 请求参数

|参数|必选|类型|说明|  
| ---- | ---- | ---- | ---- |
|compyName|true|string|企业名称|  
|page|true|int|页码|  
|pageSize|true|int|页面显示条数|   

### 返回字段	

|返回字段|字段类型|说明|  
| ---- | ---- | ---- |
|bondCd|string|债券代码|  
|bondSnm|string|债券名称|  
|bondType|string|债券类型|  
|bondRating|string|债券评级|  
|issueDt|string|发行日期|  
|remainingVol|string|余额|  
|issueVol|string|发行规模|  
|period|string|发行期限|  
|bondRemainder|string|剩余期限|  
|issuePlace|string|上市地点|  

### 返回排序
> 发行日期(降序) 

### 返回JSON数据格式:
```
[
    {
        "bondCd": "112742",
        "bondSnm": "18万科01",
        "bondType": "公司债",
        "issueDt": "2018-08-08",
        "remainingVol": "150000",
        "issueVol": "15",
        "period": "5",
        "bondRating": "AAA",
        "bondRemainder": "4.9589",
        "issuePlace": "深圳证券交易所"
    },
    {
        "bondCd": "112561",
        "bondSnm": "17万科02",
        "bondType": "公司债",
        "issueDt": "2017-08-03",
        "remainingVol": "100000",
        "issueVol": "10",
        "period": "5",
        "bondRating": "AAA",
        "bondRemainder": "3.9452",
        "issuePlace": "深圳证券交易所"
    }
]
```

* [back to top](#企业风险)

## 债务及偿还情况-历史发行债券
> 需要追加总条数方法

### 请求参数
|参数|必选|类型|说明|  
| ---- | ---- | ---- | ---- |
|compyName|true|string|企业名称|  
|page|true|int|页码|  
|pageSize|true|int|页面显示条数|   

### 返回字段	
|返回字段|字段类型|说明|  
| ---- | ---- | ---- |
|bondCd|string|债券代码|  
|bondSnm|string|债券名称|  
|bondType|string|债券类型|  
|bondRating|string|债券评级|  
|period|string|发行期限|  
|remainingVol|string|余额|  
|issueVol|string|发行规模|  
|issueDt|string|发行期限|    

### 返回排序
> 发行日期(降序) 

### 返回JSON数据格式:
```
[
    {
        "bondCd": "112742",
        "bondSnm": "18万科01",
        "bondType": "公司债",
        "issueDt": "2018-08-08",
        "remainingVol": "150000",
        "issueVol": "15",
        "period": "5",
        "bondRating": "AAA"
    },
    {
        "bondCd": "112561",
        "bondSnm": "17万科02",
        "bondType": "公司债",
        "issueDt": "2017-08-03",
        "remainingVol": "100000",
        "issueVol": "10",
        "period": "5",
        "bondRating": "AAA"
    }
]
```

* [back to top](#企业风险)

## 债务及偿还情况-债务偿还统计表
### 请求参数

|参数|必选|类型|说明|  
| ---- | ---- | ---- | ---- |
|compyName|true|string|企业名称|  

### 返回字段	

|返回字段|字段类型|说明|  
| ---- | ---- | ---- |
|2016Q4|string|年度季度|  
|bondCd|string|债券代码|  
|bondSnm|string|债券名称|  
|bondType|string|债券类型|  
|payVol|string|偿还金额|  
|cashDt|string|偿还日期|  

### 返回排序
> 年度季度(升序) 

### 返回JSON数据格式:
```
{
    "2016Q4": [
        {
            "bondCd": "101551083",
            "bondSnm": "15万科MTN001",
            "bondType": "中期票据",
            "payVol": "5670",
            "cashDt": "2016-11-07 00:00:00.0"
        },
        {
            "securityCd": "101451061",
            "securitySnm": "14万科MTN001",
            "securityType": "中期票据",
            "payVol": "8460",
            "cashDt": "2016-12-26 00:00:00.0"
        }
    ],
    "2017Q1": [
        {
            "securityCd": "101651012",
            "securitySnm": "16万科MTN001",
            "securityType": "中期票据",
            "payVol": "4800",
            "cashDt": "2017-03-13 00:00:00.0"
        }
    ]
}
```

* [back to top](#企业风险)

## 授信
> 需要追加总条数方法

### 请求参数
|参数|必选|类型|说明|  
| ---- | ---- | ---- | ---- |
|compyName|true|string|企业名称|  
|page|true|int|页码|  
|pageSize|true|int|页面显示条数|   

### 返回字段	
|返回字段|字段类型|说明|  
| ---- | ---- | ---- |
|noticeDt|string|公告日期|  
|endDt|string|截止日期|  
|creditObjName|string|授信对象|  
|creditAmt|string|授信额度合计|  
|creditUsed|string|已使用额度|  
|creditUnused|string|未使用额度|  

### 返回排序
> 公告日期(降序) 

### 返回JSON数据格式:
```
[
	{
	    "noticeDt": "2018-05-31",
	    "endDt": "2018-03-31",
	    "creditAmt": "3500.5",
	    "creditUsed": "1746.81",
	    "creditUnused": "1753.69",
	    "creditObjName": "公司"
	},	
    {
	    "noticeDt": "2018-05-30",
	    "endDt": "2018-03-31",
	    "creditAmt": "3500.5",
	    "creditUsed": "1746.81",
	    "creditUnused": "1753.69",
	    "creditObjName": "公司"
	}
]
```

* [back to top](#企业风险)

## 担保-累计担保数据
### 请求参数

|参数|必选|类型|说明|
| ---- | ---- | ---- | ---- | 
|compyName|true|string|企业名称|  

### 返回字段	

|返回字段|字段类型|说明|  
| ---- | ---- | ---- | 
|noticeDt|string|年报半年报时间|  
|totalInvestment|string|对外投资发生额合计（元）|  
|totalRemaining|string|对外投资余额合计（元）|  
|totalOccurrence|string|对控股子公司发生额合计（元）|  
|totalGuarantee|string|担保额合计（元）|  
|totalApproval|string|需股东大会审批总额（元）|  
|totalGuaranteeRatio|string|担保总额占净资产比例（%）|  

### 返回排序
> 年报半年报时间(降序) 

### 返回JSON数据格式:
```
[
    {
        "noticeDt": "2018-06-30",
        "totalInvestment": "21,019,300.00",
        "totalRemaining": "28,784,800.00",
        "totalOccurrence": "458,790,300.00",
        "totalGuarantee": "6,527,754,500.00",
        "totalApproval": "5,798,152,300.00",
        "totalGuaranteeRatio": "20.63"
    },
    {
        "noticeDt": "2017-12-31",
        "totalInvestment": "21,019,300.00",
        "totalRemaining": "28,784,800.00",
        "totalOccurrence": "458,790,300.00",
        "totalGuarantee": "6,527,754,500.00",
        "totalApproval": "5,798,152,300.00",
        "totalGuaranteeRatio": "20.63"
    }
]
```

* [back to top](#企业风险)

## 担保-东财
> 需要追加总条数方法

### 请求参数

|参数|必选|类型|说明|
| ---- | ---- | ---- | ---- | 
|compyName|true|string|企业名称|  
|page|true|int|页码|  
|pageSize|true|int|页面显示条数|   

### 返回字段	

|返回字段|字段类型|说明|
| ---- | ---- | ---- | ---- |  
|noticeDt|string|公告日期|  
|guarEndDt|string|担保截止日|  
|securityNm|string|信息披露方|  
|guarCompanyNm|string|担保方|  
|guarRelation|string|担保方与披露方关系|  
|buarCompanyNm|string|被担保方|  
|buarRelation|string|被担保方与披露方关系|  
|guarAmt|string|担保金额|  
|currency|string|币种|  

### 返回排序
> 日期(降序) 

### 返回JSON数据格式:
```
[
    {
        "noticeDt": "2018-08-21",
        "guarEndDt": "2024-12-15",
        "securityNm": "万科A",
        "guarCompanyNm": "上海万科投资管理有限公司",
        "guarRelation": "全资子公司",
        "buarCompanyNm": "上海申养投资管理股份有限公司",
        "buarRelation": "合营公司",
        "guarAmt": "2050",
        "currency": "CNY"
    },
    {
        "noticeDt": "2018-08-21",
        "guarEndDt": "2022-12-28",
        "securityNm": "万科A",
        "guarRelation": "昆明万科房地产开发有限公司",
        "guarRelationNm": "全资子公司",
        "buarCompanyNm": "云南澄江老鹰地旅游度假村有限公司",
        "buarRelation": "联营公司",
        "guarAmt": "124884",
        "currency": "CNY"
    }
]

```

* [back to top](#企业风险)

## 担保-工商披露年报信息
> 需要追加总条数方法

### 请求参数

|参数|必选|类型|说明|
| ---- | ---- | ---- | ---- |  
|compyName|true|string|企业名称|  
|page|true|int|页码|  
|pageSize|true|int|页面显示条数|   

### 返回字段
	
|返回字段|字段类型|说明|  
| ---- | ---- | ---- |  
|noticeDt|string|债权人|  
|endDt|string|债务人|  
|creditObjName|string|主债权种类|  
|creditAmt|string|主债权数额|  
|creditUsed|string|履行债务的期限|  
|creditUnused|string|保证的期间|  
|creditUnused|string|保证的方式|  
|creditUnused|string|保证担保的范围|  

### 返回排序
> 日期(降序) 

### 返回JSON数据格式:
```
[
    {
        "creditor": "张亮",
        "obligor": "李松",
        "creditoType": "合同",
        "creditoAmount": "100万",
        "creditoTerm": "2013年9月4日-2014年9月4日",
        "guaranteeTerm": "限期",
        "guaranteeWay": "一般保证",
        "guarantee_scope": "主债权、利息"
    },
    {
        "creditor": "张亮",
        "obligor": "李松",
        "creditoType": "合同",
        "creditoAmount": "100万",
        "creditoTerm": "2013年9月4日-2014年9月4日",
        "guaranteeTerm": "限期",
        "guaranteeWay": "一般保证",
        "guarantee_scope": "主债权、利息"
    }
]
```

* [back to top](#企业风险)
