# 企业基础信息

* [变更记录 compy_change_xygs](#变更记录)
* [管理层 compy_managelevel_xygs](#管理层)
* [股东信息-发起人股东](#股东信息-发起人股东)
* [股东信息-十大股东](#股东信息-十大股东)
* [股东信息-企业自主公示股东及出资信息](#股东信息-企业自主公示股东及出资信息)
* [对外投资](#对外投资) 
* [分支机构](#分支机构)
* [变更记录](#变更记录)

## 工商信息

### 请求参数

|参数|必选|类型|说明|
| ---- | ---- | ---- | ---- |
|compyName|true|string|企业名称|

### 返回字段

|返回字段|字段类型|说明|
| ---- | ---- | ---- |
|compyName|string|企业名称|
|foundDt|string|成立日期|
|companySt|string|经营状态|
|blnumb|string|工商注册号|
|creditCode|string|统一社会信用代码|
|orgNumber|string|组织机构代码|
|taxIdNumber|string|纳税人识别号|
|regCapital|string|注册资本|
|actualCapital|string|实缴资本|
|legalPersonName|string|法定代表人|
|actualController|string|疑似/实际控制人|
|companyType|string|企业性质|
|industry|string|所属行业|
|approvedTime|string|核准日期|
|regInstitute|string|登记机关|
|businTime|string|营业期限|
|employNum|string|员工总数|
|companyPh|string|联系电话|
|companyWeb|string|公司网址|
|officeAddr|string|注册地址|
|businScope|string|经营范围|
|islist|boolean|是否上市企业|
|isbond|boolean|是否发债|
|islist3|boolean|是否新三板|
|ispfund|boolean|是否私募企业|

### 返回JSON数据格式:

```
{
    "compyName": "永泰能源股份有限公司",
    "foundDt": "1992-07-30",
    "companySt": "在营",
    "blnumb": "140000110109740",
    "creditCode": "91140000267171001C",
    "orgNumber": "267171001",
    "taxIdNumber": "91140000267171001C",
    "regCapital": "1,242,579.533万元",
    "actualCapital": "1,242,579.533万元",
    "legalPersonName": "徐培忠",
    "actualController": "徐培忠",
    "companyType": "民营企业",
    "industry": "采掘-煤炭开采",
    "approvedTime": "2016-06-27",
    "regInstitute": "山西省工商行政管理局",
    "businTime": "1992-07-30 至 2030-12-01",
    "employNum": "--",
    "companyPh": "0351-8366521",
    "companyWeb": "http://www.wtecl.com",
    "officeAddr": "山西省晋中市灵石县翠峰镇新建街南110号",
    "businScope": "综合能源开发;大宗商品物流;新兴产业投资(自有资金);煤矿机械设备、电气设备、工矿配件制造、修理、销售、租赁、安装及技术咨询服务,矿山支护产品生产、销售。(依法须经批准的项目,经相关部门批准后方可开展经营活动)",
	"islist",false,
	"isbond":true,
	"islist3":false,
	"ispfund":false
}
```

* [back to top](#企业基础信息)

## 管理层

### 请求参数

|参数|必选|类型|说明|  
| ---- | ---- | ---- | ---- |
|compyName|true|string|企业名称|

### 返回字段

|返回字段|字段类型|说明|  
| ---- | ---- | ---- |
|pstnNm|string|职务|  
|personNm|string|姓名|  
|age|string|年龄|  
|sex|string|性别|  
|country|string|国籍|  
|degree|string|学历|  
|lpinvestList|list|对外投资|  
|compyNm|string|投资企业名称|  
|sharehdRatio|string|持股比例|  
|regCapital|string|注册资本|  
|region|string|地区|  
|industry|string|行业|  
|legRepresent|string|法定代表人|  
|compySt|string|状态|  
|lppositionList|list|在外任职|  
|compyNm|string|任职企业名称|  
|position|string|担任职务|  
|regCapital|string|注册资本|  
|region|string|地区|  
|industry|string|行业|  
|legRepresent|string|法定代表人|  
|compySt|string|状态|  

### 返回排序

> 职务(降序) + 持股比例(降序)

### 返回JSON数据格式:

```
[
    {
        "pstnNm": "董事长",
        "personNm": "徐培忠",
        "age": "56",
        "sex": "男",
        "country": "中国",
        "degree": "硕士",
        "lpinvestList": [
            {
                "compyNm": "中证征信（深圳）有限公司",
                "sharehdRatio": "50%",
                "regCapital": "14280万人民币",
                "region": "深圳",
                "industry": "金融服务业",
                "legRepresent": "张剑文",
                "compySt": "存续"
            },
            {
                "compyNm": "中证征信（深圳）有限公司",
                "sharehdRatio": "50%",
                "regCapital": "14280万人民币",
                "region": "深圳",
                "industry": "金融服务业",
                "legRepresent": "张剑文",
                "compySt": "存续"
            }
        ],
        "lppositionList": [
            {
                "compyNm": "中证征信（深圳）有限公司",
                "position": "董事",
                "regCapital": "14280万人民币",
                "region": "深圳",
                "industry": "金融服务业",
                "legRepresent": "张剑文",
                "compySt": "存续"
            },
            {
                "compyNm": "中证征信（深圳）有限公司",
                "position": "董事",
                "regCapital": "14280万人民币",
                "region": "深圳",
                "industry": "金融服务业",
                "legRepresent": "张剑文",
                "compySt": "存续"
            }
        ]
    },
    {
        "pstnNm": "副董事长",
        "personNm": "王军",
        "age": "54",
        "sex": "男",
        "country": "中国",
        "degree": "硕士"，
		"lpinvestList": [],
		"lppositionList":[]
    }
]
```

* [back to top](#企业基础信息)

## 股东信息-发起人股东

### 请求参数

|参数|必选|类型|说明|  
| ---- | ---- | ---- | ---- |
|compyName|true|string|企业名称|

### 返回字段

|返回字段|字段类型|说明|  
| ---- | ---- | ---- |
|investorName|string|股东发起人|  
|subscribeRatio|string|认缴比例|  
|subscribeAmount|string|认缴出资|  
|paidAmount|string|实缴出资|  
|paidTime|string|实缴出资时间|   

### 返回排序

> 认缴比例(降序)

### 返回JSON数据格式:

```
[
    {
        "investorName": "山东泰山石化（集团）劳动服务公司",
        "subscribeRatio": "87.46%",
        "subscribeAmount": "2370.5万元",
        "paidAmount": "2370.5万元",
        "paidTime": "1997-01-17"
    },
    {
        "investorName": "泰安市国有资产管理局",
        "subscribeRatio": "12.54%",
        "subscribeAmount": "340万元",
        "paidAmount": "340万元",
        "paidTime": "1997-01-17"
    }
]
```

* [back to top](#企业基础信息)

## 股东信息-十大股东

### 请求参数

|参数|必选|类型|说明|  
| ---- | ---- | ---- | ---- |
|compyName|true|string|企业名称|

### 返回字段

|返回字段|字段类型|说明|  
| ---- | ---- | ---- |
|noticedt|string|公示日期|  
|sharehdList|list|股东列表|    
|sharehdName|string|股东名称|  
|isCompany|Boolean|是否是企业|  
|shareType|string|股份类型|  
|sharehdNum|string|持股数量|  
|sharehdRatio|string|持股比例|  
|changeAmount|string|增减|  
|changeRatio|string|变动比例|   

### 返回排序

> 公示日期(降序) + 持股比例(降序)

### 返回JSON数据格式:

```
[
    {
        "noticedt": "2018-03-31",
        "sharehdList": [
            {
                "sharehdName": "永泰集团有限公司",
				"isCompany": true,
                "shareType": "流通A股",
                "sharehdNum": "4,027,292,382",
                "sharehdRatio": "32.41%",
                "changeAmount": "不变",
                "changeRatio": "--"
            },
            {
                "sharehdName": "青岛诺德能源有限公司",
				"isCompany": true,
                "shareType": "流通A股",
                "sharehdNum": "989,847,716",
                "sharehdRatio": "7.97%",
                "changeAmount": "不变",
                "changeRatio": "--"
            }
        ]
    },
    {
        "noticedt": "2018-03-30",
        "sharehdList": [
            {
                "sharehdName": "永泰集团有限公司",
				"isCompany": true,
                "shareType": "流通A股",
                "sharehdNum": "4,027,292,382",
                "sharehdRatio": "32.41%",
                "changeAmount": "不变",
                "changeRatio": "--"
            },
            {
                "sharehdName": "青岛诺德能源有限公司",
				"isCompany": true,
                "shareType": "流通A股",
                "sharehdNum": "989,847,716",
                "sharehdRatio": "7.97%",
                "changeAmount": "不变",
                "changeRatio": "--"
            }
        ]
    }
]
```

* [back to top](#企业基础信息)

## 股东信息-企业自主公示股东及出资信息

### 请求参数

|参数|必选|类型|说明|  
| ---- | ---- | ---- | ---- |
|compyName|true|string|企业名称|

### 返回字段

|返回字段|字段类型|说明|  
| ---- | ---- | ---- |
|investorName|string|股东发起人|  
|subscribeRatio|string|认缴比例|  
|subscribeAmount|string|认缴出资|  
|paidAmount|string|实缴出资|  
|paidTime|string|实缴出资时间|   

### 返回排序

> 认缴比例(降序)

### 返回JSON数据格式:

```
[
    {
        "investorName": "山东泰山石化（集团）劳动服务公司",
        "subscribeRatio": "87.46%",
        "subscribeAmount": "2370.5万元",
        "paidAmount": "2370.5万元",
        "paidTime": "1997-01-17"
    },
    {
        "investorName": "泰安市国有资产管理局",
        "subscribeRatio": "12.54%",
        "subscribeAmount": "340万元",
        "paidAmount": "340万元",
        "paidTime": "1997-01-17"
    }
]
```

* [back to top](#企业基础信息)

## 对外投资
> 需要追加总条数方法

### 请求参数

|参数|必选|类型|说明|  
| ---- | ---- | ---- | ---- |
|compyName|true|string|企业名称|
|compyName|true|string|企业名称|  
|page|true|int|页码|  
|pageSize|true|int|页面显示条数|   

### 返回字段

|返回字段|字段类型|说明|  
| ---- | ---- | ---- |
|compyNm|string|被投资公司|  
|legRepresent|string|法定代表人| 
|regCapital|string|注册资本|  
|foundDt|string|成立日期|  
|holdingType|string|参控关系|  
|sharehdRatio|string|直接投资比例|  
|compySt|string|企业状态|  
|islist|boolean|是否上市企业|  
|isbond|boolean|是否发债|  
|islist3|boolean|是否新三板|  
|ispfund|boolean|是否私募企业| 

### 返回排序

> 直接投资比例(降序)

### 返回JSON数据格式:
```
[
    {
        "compyNm": "永泰国际(亚洲)有限公司",
        "legRepresent":"张大林",
        "regCapital": "10000万",
        "foundDt": "2017-02-14",
        "holdingType": "一级全资子公司",
        "sharehdRatio": "100%",
		"compySt": "在营",
		"islist",false,
		"isbond":true,
		"islist3":false,
		"ispfund":false
   },
   {
	    "compyNm": "华瀛石油化工有限公司",
	    "legRepresent":"张大林",
	    "regCapital": "10000万",
	    "foundDt": "2015-12-25",
	    "holdingType": "一级全资子公司",
	    "sharehdRatio": "100%",
		"compySt": "在营",
		"islist",false,
		"isbond":false,
		"islist3":false,
		"ispfund":true
    }
]
```

* [back to top](#企业基础信息)

## 分支机构
> 需要追加总条数方法

### 请求参数

|参数|必选|类型|说明|  
| ---- | ---- | ---- | ---- |
|compyName|true|string|企业名称|  
|page|true|int|页码|  
|pageSize|true|int|页面显示条数|   

### 返回字段

|返回字段|字段类型|说明|  
| ---- | ---- | ---- |
|compyNm|string|企业名称|   
|legRepresent|string|法人姓名|  
|regCapital|string|注册资金|  
|foundDt|string|成立日期|  
|compySt|string|企业状态| 

### 返回排序

> 成立日期(降序)

### 返回JSON数据格式:
```
[
    {
        "compyNm": "湖北华拓电力有限公司",
        "legRepresent": "张大林",
        "regCapital": "10000万",
        "foundDt": "2017-02-14",
		"compySt": "在营"
   },
   {
 		"compyNm": "西藏华晨医疗科技有限公司",
        "legRepresent": "田英",
        "regCapital": "10000万",
        "foundDt": "2015-12-25",
		"compySt": "在营"
    }
]
```

* [back to top](#企业基础信息)

## 变更记录
> (需要追加总条数方法)

### 请求参数
 
|参数|必选|类型|说明|  
| ---- | ---- | ---- | ---- |
|compyName|true|string|企业名称|  
|page|true|int|页码|  
|pageSize|true|int|页面显示条数|   
|changeItem|false|string|变更事项|

### 返回字段

|返回字段|字段类型|说明|  
| ---- | ---- | ---- |
|changeTime|string|变更日期|  
|changeItem|string|变更事项|  
|contentBefore|string|变更前|   
|contentAfter|string|变更后|  

### 返回排序
> 变更日期(降序)

### 返回JSON数据格式:
```
[
    {
        "changeTime": "2016-11-22",
        "changeItem": "高级管理人员备案（董事、监事、经理等）变更,带有*标记的为法定代表人",
        "contentBefore": "秋戴武堂
			刘保申 [退出]
			王春华
			刘春芝 [退出]
			王冬顺 [退出]
			孙建运 [退出]
			窦红平 [退出]
			王军
			徐培忠*",
        "contentAfter": "王伟 [新增]
			涂为东 [新增]
			常胜秋
			戴武堂
			王春华
			王军
			徐培忠*
			王忠坤 [新增]
			李海滨[新增]
			邢红梅[新增]"
   },
   {
        "changeTime": "2016-06-27",
        "changeItem": "注册资本变更（注册资金、资金数额等变更）变更",
        "contentBefore": "1119463.9548",
        "contentAfter": "1242579.532600（+11%）"
   }
]
```

* [back to top](#企业基础信息)
