# 1.图谱标准接口

标识 接口地址：
http://10.100.45.15:7078/relation/searchCompany

请求方式：HTTP POST

## 请求参数

|    名称     |  类型   | 必填 |          示例值         |       描述        |
| :---------  | :----  | :--  | :-------------------    | :--------------  |
|  companyId  | Long   |  选填  |         239589          |     公司ID      |
|  companyNm  | String |  选填  |  中证信用增进股份有限公司 |     公司名称      |
|    layer    | Int    |  否  |            3            |  投资关系拓展层数  |
|  relations  | String |  否  |      INVEST\|WORK       |   可配置关系      |

备注： <br>
  1. companyId和companyNm可任选其中一个作为输入项
  2. level为可配置的路径层数，表示从当前节点出发可以向外拓展的层数，默认为0层
  3. relation为可配置的关系类型，多个关系类型时以“|”分隔，默认为**INVEST|WORK**，具体的关系类型说明如下所示：

| relation类型 |  描述         | 是否默认项 |
| :---------   | :----         |  :----     | 
|  INVEST      |   投资关系    |     是    |
|  WORK        |   任职关系    |     是    |
|  GUARANTEE   |   担保关系    |     否    |
|  SUPPLIER    |   主要供应商   |    否    |
|  CUSTOMER    |   主要客户     |    否    |
|  CONTROLLER  |   控制人关系   |    否    |
|  RELATIVE    |   亲属关系     |    否    |
|  ISSUE       |   产品发行     |    否    |
|  TRUSTEE     | 私募产品托管人  |    否    |
|  MANAGER     | 私募产品管理人 |    否     |

## 请求示例
```
method: post
url: http://10.100.45.15:7078/relation/searchCompany
{
   "companyNm" : 中证信用增进股份有限公司,
   "relations" : INVEST|WORK|MANAGER,
   "layer"     : 3
}
```

## 返回结果
[公共结果](#公共结果)

# 2.股权投资关系穿透接口

标识 接口地址：
http://10.100.45.15:7078/relation/searchInvestment

请求方式：HTTP POST

## 请求参数

|    名称          |  类型  | 必填 |          示例值           |       描述         |
| :---------       | :----  | :-- | :----------------------   |   :-------------- |
|  companyId       | Long   |  选填  |         239589           |     公司ID         |
|  companyNm       | String |  选填  |  中证信用增进股份有限公司  |     公司名称        |
| investLayer     | Int    |  否  |            3             |   向下（投资关系）穿透层数      |
| shareholderLayer| Int    |  否  |            3             |   向上（股东关系）穿透层数      |

备注： <br>
  1. companyId和companyNm可任选其中一个作为输入项
  2. investLayer为向下穿透的层数，表示从当前企业出发查找对外投资企业可以设定的层数，默认为**1**层
  3. shareholderLayer为向上穿透层数，表示从当前企业出发查找股东可以设定的层数，默认为**1**层

      
## 请求示例
```
method: post
url: http://10.100.45.15:7078/relation/searchInvestment
{
   "companyNm"        : 中证信用增进股份有限公司,
   "investLayer"      : 2,
   "shareholderLayer" : 2
}
```

## 返回结果
[公共结果](#公共结果)


# 3.实控人及疑似控制人接口

标识 接口地址：
http://10.100.45.15:7078/relation/searchController

请求方式：HTTP POST

## 请求参数

|    名称          |  类型   | 必填 |          示例值           |        描述        |
| :---------       | :----  | :--  | :----------------------   |  :--------------  |
|  companyId       | Long   |  选填  |         239589            |     公司ID         |
|  companyNm       | String |  选填  |  中证信用增进股份有限公司   |     公司名称       |

备注：<br>
  1. companyId和companyNm可任选其中一个作为输入项

## 请求示例

```
method: post
url: http://10.100.45.15:7078/relation/searchController
{
   "companyNm": 中证信用增进股份有限公司
}
```
## 返回结果
[公共结果](#公共结果)


# 4.找关系接口

标识 接口地址：
http://10.100.45.15:7078/relation/searchRelation

请求方式：HTTP POST

## 请求参数

其中：变量的可输入类型为：
|    名称     |  类型   | 必填 |          示例值              |      描述        |
| :---------  | :----  | :--  | :----------------------     | :--------------  |
|  keyWords   | Map    |  是  |  {"keyWords":["CXX","PXX"]} |      关键字       |

备注： <br>
  1. C用于标识企业节点,其中XX为企业名称或企业ID
  2. P用于标识自然人节点,其中XX为自然人姓名
  3. keyWords用于配置节点参数。最多支持四个参数，即最多支持四个节点间的关系查找
      
## 请求示例
```
method: POST
url: http://10.100.45.15:7078/relation/searchRelation
{
   "keyWords":["C万科企业股份有限公司","P王石"]
}
```
## 返回结果
[公共结果](#公共结果)


# 5.个人对外投资任职查询接口

标识 接口地址：
http://10.100.45.15:7078/relation/searchPerson

请求方式：HTTP POST

## 请求参数

|    名称     |  类型   | 必填 |          示例值         |       描述        |
| :---------  | :----  | :--  | :-------------------    | :--------------  |
|  companyId  | Long   |  选填  |         394398          |     公司ID      |
|  companyNm  | String |  选填  |  北京京东世纪贸易有限公司 |     公司名称      |
|  personNm   | String |  是  |        刘强东            |  自然人名称  |
|  relations  | String |  否  |      INVEST\|WORK       |   可配置关系      |

备注： <br>
  1. companyId和companyNm可任选其中一个作为输入项
  2. relations为可配置的关系类型，默认为**INVEST|WORK**，可配置的关系类型说明如下所示：

| relation类型 |  描述         | 是否默认项 |
| :---------   | :----         |  :----     | 
|  INVEST      |   投资关系    |     是    |
|  WORK        |   任职关系    |     是    |

## 请求示例
```
method: post
url: http://10.100.45.15:7078/relation/searchPerson
{
   "companyNm":"北京京东世纪贸易有限公司",
   "personNm":"刘强东",
   "relations":"INVEST|WORK"
}
```

## 返回结果
[公共结果](#公共结果)



# 附录
## 公共结果

| 名称 | 类型        | 描述         |
| :--- | :--------- | :----------- |
| code |  Int       | 返回码        |
| msg  | String     | 描述信息  |
| data | JSONObject | 业务数据      |

### data
| data  | 类型        | 描述         |
| :---  | :---------  | :----------- |
| nodes | Array       | 节点         |
| links | Array       | 关系         |

## 其他链接
[code](#code)<br>
[nodes](#nodes)<br>
[links](#links)<br>
[其他字段说明](#其他字段说明)<br>

### nodes
| nodes             | 类型      | 描述              |
| :--------------- | :-------   | :--------------  |
| id               | String     | 实体ID            |
| name             | String     | 企业/自然人名称    |
| type             | String     | 实体类型  （1：企业,2：自然人,3：产品）  |
| property         | JSONObject | 节点属性          |

#### property（节点属性）
| property          | 类型      | 描述             |
| :--------------- | :-------  | :--------------  |
| companyType     | Array     | 企业类型          |
| riskLabel       | Array     | 风险信息标签      |
| regCapital      | String    | 企业注册资本 (万元)     |
| status           | String    | 企业状态          |
| orgnum           | String    | 工商注册号        |
| nodeLabel       | Array     | 节点类型          |

### links

| links             | 类型      | 描述             |
| :--------------- | :-------  | :--------------  |
| id               | String    | 路径ID           |
| relationType    | String    | 关系类型         |
| sourceId        | String    | 源节点ID         |
| targetId        | String    | 目标节点ID       |
| property         |JSONObject | 关系属性         |

#### property（关系属性）
| property          | 类型      | 描述             |
| :--------------- | :-------  | :--------------  |
| investShaRatio | Float    | 投资比例          |
| investNum       | String    | 认缴出资额        |
| workPosition    | String    | 任职职位          |


### 返回示例
```
{
  "code" : 200,
  "msg" : "成功",
  "data" : {
    "nodes" : [ {
      "id" : "61494309",
      "name" : "嘉兴证信淘盈一期投资合伙企业(有限合伙)",
      "type" : "1",
      "property" : {
        "status" : "成立",
        "orgnum" : "91310000MA1FL03F93",
        "nodeLabel" : [ "1" ]
      }
    }], 
    "links" :[{
      "id" : "238439李进安-2-238439",
      "sourceId" : "238439李进安",
      "targetId" : "238439",
      "relationType" : "2",
      "property" : {
        "workPosition" : "法定代表人"
      }
    } ]
  }
}
```

## 部分字段说明
### companyType
| companyType | 企业类型|
|:----|:----|
| "A" | "A股" |
| "B" | "B股" |
| "3" | "三板股" | 
| "F" | "发债企业" |
| "P" | "私募基金管理人" |

### nodeLabel
|  nodeLabel  |  节点类型    |
|:----|:----|
| "1" | "COMPANY" （企业）    |
| "2" | "PERSON"  （自然人）  |
| "3" | "SECURITY"  （产品）  |
| "4" | "PFUND"  （私募基金产品）|
| "5" | "PFCOMPANY" （私募机构）|

### riskLabel
|  riskLabel  |  风险类型    |
|:----|:----|
|1|'债券违约'|
|2'主体评级下调'|
|3'债券评级下调'|
|4'股权冻结'|
|5'财务风险'|
|6'经营异常'|
|7'法院公告'|
|8'被执行人'|
|9'失信人'|
|10'经营异常'|
|11'行政处罚'|
|12'严重违法'|
|13'股权出质'|
|14'动产抵押'|

### relationType
|  relationType  |  关系类型    |
|:----|:----|
|"1"|"INVEST": （投资关系）|
|"2"|"WORK": （任职关系）|
|"3"|"CUSTOMER": （主要客户）|
|"4"|"SUPPLIER": （主要供应商）|
|"5"|"GUARANTEE": （担保关系）|
|"6"|"MANAGER": （私募产品管理人）|
|"7"|"RELATIVE": （亲属关系）|
|"8"|"CONTROLLER": （控制人关系）|
|"9" |"ISSUE":（产品发行）|
|"11"|"TRUSTEE": （私募产品托管人）|

### code
| code代码值       | 描述              |
| :--------------- | :--------------  |
| 200               | 成功            |
| 400             | 请求参数不正确   |
| 401             | 请求地址不正确  |
| 404         | 数据不存在          |
| 405         | 请求方法不支持          |
| 500         | 系统内部错误          |
| 503         | 数据库异常          |