# 1.企业股东筛选接口

标识 接口地址：
url: http://10.100.45.15:7078/relation/searchControllerThreshold

请求方式：HTTP POST

## 请求参数

|    名称     |  类型   | 必填 |          示例值         |       描述        |
| :---------  | :----  | :--  | :-------------------    | :--------------  |
|  companyId  | Long   |  选填  |         239589        |     公司ID        |
|  companyNm  | String |  选填  |  中证信用增进股份有限公司 |     公司名称      |
|  sumRatio   | Decimal  |  否  |     5 (范围5-100)     |  累计持股比例返回阈值，百分数  |


备注： <br>
  1. companyId和companyNm可任选其中一个作为输入项
  2. sumRatio为可配置的累计持股比例返回阈值，表示返回所有累计持股比例超过指定阈值的企业列表；如50表示超过50%（不含）的部分；该字段支持取值范围 5-100，默认值50；

## 请求示例
```
method: post
url: http://10.100.45.15:7078/relation/searchControllerThreshold
{
   "companyNm" : "厦门国贸集团股份有限公司",
   "sumRatio"  : 20
}
```

## 返回结果
| 名称 | 类型        | 描述         |
| :--- | :--------- | :----------- |
| code | Int        | 返回码       |
| msg  | String     | 描述信息     |
| data | JSONObject | 业务数据     |

### data
|    data     |  类型     |  描述        |
|  --------   |  ------- |  ----------- |
| sharehdId   | String   | 股东ID        |
| sharehdName | String   | 股东名称      |
| sharehdType | String   | 股东类型（1:企业，2:自然人，3:产品）|
| sumRatio    | Decimal  | 累计持股比例  |
| minLayers   | Int      | 股东最短持股层数 |
| path        | Array    | 该股东企业的所有持股路径  |


### 返回示例
```
{
  "code" : 200,
  "msg" : "成功",
  "data" : [ {
    "sharehdId" : "1205",
    "sharehdName" : "厦门市人民政府国有资产监督管理委员会",
    "sharehdType" : "1",
    "sumRatio" : 0.3239,
    "minLayers" : 3,
    "path" : [ "厦门国贸集团股份有限公司-厦门国贸控股建设开发有限公司-中国厦门国际经济技术合作公司-厦门国贸中顺集团有限公司-厦门国贸控股集团有限公司-厦门市人民政府国有资产监督管理委员会", "厦门国贸集团股份有限公司-厦门国贸控股建设开发有限公司-厦门国贸中顺集团有限公司-厦门国贸控股集团有限公司-厦门市人民政府国有资产监督管理委员会", "厦门国贸集团股份有限公司-厦门国贸控股集团有限公司-厦门市人民政府国有资产监督管理委员会" ]
  } ]
}
```

