org.quartz.scheduler.instanceName=PortalScheduler
org.quartz.scheduler.instanceId=AUTO

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.useProperties=false

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=8
org.quartz.threadPool.threadPriority=5

org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval =15000